|VCR
LCD_ON_DE2 <= LCD_Display:inst7.LCD_ON_DE2
Clock => State_Machine:inst.Clock
Clock => Timer:inst1.Clock
Clock => LCD_Display:inst7.CLK_50MHz
Clock => Tape_Counter:inst2.Clock
TapePresent => State_Machine:inst.TapePresent
WriteProtect => State_Machine:inst.WriteProtect
EndOfTape => State_Machine:inst.EndOfTape
StartOfTape => State_Machine:inst.StartOfTape
Play => State_Machine:inst.Play
Pause => State_Machine:inst.Pause
Stop => State_Machine:inst.Stop
Reset => State_Machine:inst.Reset
Rec => State_Machine:inst.Rec
FF => State_Machine:inst.FF
RW4 => State_Machine:inst.RW
LCD_BLON_DE2 <= LCD_Display:inst7.LCD_BLON_DE2
E <= LCD_Display:inst7.E
RW <= LCD_Display:inst7.RW
RS <= LCD_Display:inst7.RS
DB[0] <= LCD_Display:inst7.DB[0]
DB[1] <= LCD_Display:inst7.DB[1]
DB[2] <= LCD_Display:inst7.DB[2]
DB[3] <= LCD_Display:inst7.DB[3]
DB[4] <= LCD_Display:inst7.DB[4]
DB[5] <= LCD_Display:inst7.DB[5]
DB[6] <= LCD_Display:inst7.DB[6]
DB[7] <= LCD_Display:inst7.DB[7]
H0[0] <= HexDisplayDriver:inst4.Segments_g_to_a[0]
H0[1] <= HexDisplayDriver:inst4.Segments_g_to_a[1]
H0[2] <= HexDisplayDriver:inst4.Segments_g_to_a[2]
H0[3] <= HexDisplayDriver:inst4.Segments_g_to_a[3]
H0[4] <= HexDisplayDriver:inst4.Segments_g_to_a[4]
H0[5] <= HexDisplayDriver:inst4.Segments_g_to_a[5]
H0[6] <= HexDisplayDriver:inst4.Segments_g_to_a[6]
H1[0] <= HexDisplayDriver:inst3.Segments_g_to_a[0]
H1[1] <= HexDisplayDriver:inst3.Segments_g_to_a[1]
H1[2] <= HexDisplayDriver:inst3.Segments_g_to_a[2]
H1[3] <= HexDisplayDriver:inst3.Segments_g_to_a[3]
H1[4] <= HexDisplayDriver:inst3.Segments_g_to_a[4]
H1[5] <= HexDisplayDriver:inst3.Segments_g_to_a[5]
H1[6] <= HexDisplayDriver:inst3.Segments_g_to_a[6]
M0[0] <= HexDisplayDriver:inst6.Segments_g_to_a[0]
M0[1] <= HexDisplayDriver:inst6.Segments_g_to_a[1]
M0[2] <= HexDisplayDriver:inst6.Segments_g_to_a[2]
M0[3] <= HexDisplayDriver:inst6.Segments_g_to_a[3]
M0[4] <= HexDisplayDriver:inst6.Segments_g_to_a[4]
M0[5] <= HexDisplayDriver:inst6.Segments_g_to_a[5]
M0[6] <= HexDisplayDriver:inst6.Segments_g_to_a[6]
M1[0] <= HexDisplayDriver:inst5.Segments_g_to_a[0]
M1[1] <= HexDisplayDriver:inst5.Segments_g_to_a[1]
M1[2] <= HexDisplayDriver:inst5.Segments_g_to_a[2]
M1[3] <= HexDisplayDriver:inst5.Segments_g_to_a[3]
M1[4] <= HexDisplayDriver:inst5.Segments_g_to_a[4]
M1[5] <= HexDisplayDriver:inst5.Segments_g_to_a[5]
M1[6] <= HexDisplayDriver:inst5.Segments_g_to_a[6]
S0[0] <= HexDisplayDriver:inst9.Segments_g_to_a[0]
S0[1] <= HexDisplayDriver:inst9.Segments_g_to_a[1]
S0[2] <= HexDisplayDriver:inst9.Segments_g_to_a[2]
S0[3] <= HexDisplayDriver:inst9.Segments_g_to_a[3]
S0[4] <= HexDisplayDriver:inst9.Segments_g_to_a[4]
S0[5] <= HexDisplayDriver:inst9.Segments_g_to_a[5]
S0[6] <= HexDisplayDriver:inst9.Segments_g_to_a[6]
S1[0] <= HexDisplayDriver:inst8.Segments_g_to_a[0]
S1[1] <= HexDisplayDriver:inst8.Segments_g_to_a[1]
S1[2] <= HexDisplayDriver:inst8.Segments_g_to_a[2]
S1[3] <= HexDisplayDriver:inst8.Segments_g_to_a[3]
S1[4] <= HexDisplayDriver:inst8.Segments_g_to_a[4]
S1[5] <= HexDisplayDriver:inst8.Segments_g_to_a[5]
S1[6] <= HexDisplayDriver:inst8.Segments_g_to_a[6]


|VCR|LCD_Display:inst7
RS <= LCD_DRIVER:inst.RS
CLK_50MHz => inst13.CLK
Reset_L => LCD_DRIVER:inst.Reset
Reset_L => LCDController:inst1.Reset_L
WriteMessage_L => LCDController:inst1.WriteString
MessageNumber[0] => LCDController:inst1.MessageNumber[0]
MessageNumber[1] => LCDController:inst1.MessageNumber[1]
MessageNumber[2] => LCDController:inst1.MessageNumber[2]
MessageNumber[3] => LCDController:inst1.MessageNumber[3]
E <= LCD_DRIVER:inst.E
RW <= LCD_DRIVER:inst.RW
LCD_BLON_DE2 <= <VCC>
LCD_ON_DE2 <= <VCC>
Ready_H <= LCDController:inst1.Ready
DB[0] <= LCD_DRIVER:inst.DataOut[0]
DB[1] <= LCD_DRIVER:inst.DataOut[1]
DB[2] <= LCD_DRIVER:inst.DataOut[2]
DB[3] <= LCD_DRIVER:inst.DataOut[3]
DB[4] <= LCD_DRIVER:inst.DataOut[4]
DB[5] <= LCD_DRIVER:inst.DataOut[5]
DB[6] <= LCD_DRIVER:inst.DataOut[6]
DB[7] <= LCD_DRIVER:inst.DataOut[7]


|VCR|LCD_Display:inst7|LCD_DRIVER:inst
E <= E.DB_MAX_OUTPUT_PORT_TYPE
RW <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RS <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataIn[7].DB_MAX_OUTPUT_PORT_TYPE
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => timeLCDClk[0].CLK
Clk => timeLCDClk[1].CLK
Clk => timeLCDClk[2].CLK
Clk => timeLCDClk[3].CLK
Clk => timeLCDClk[4].CLK
Clk => timeLCDClk[5].CLK
Clk => timeLCDClk[6].CLK
Clk => timeLCDClk[7].CLK
Clk => timeLCDClk[8].CLK
Clk => timeLCDClk[9].CLK
Clk => timeLCDClk[10].CLK
Clk => timeLCDClk[11].CLK
Clk => timeLCDClk[12].CLK
Clk => timeLCDClk[13].CLK
Clk => timeLCDClk[14].CLK
Clk => timeLCDClk[15].CLK
Clk => timeLCDClk[16].CLK
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Start => Next_state[0].DATAB
DataOrCommand => RS.DATAIN
DataIn[0] => DataOut[0].DATAIN
DataIn[1] => DataOut[1].DATAIN
DataIn[2] => DataOut[2].DATAIN
DataIn[3] => DataOut[3].DATAIN
DataIn[4] => DataOut[4].DATAIN
DataIn[5] => DataOut[5].DATAIN
DataIn[6] => DataOut[6].DATAIN
DataIn[7] => DataOut[7].DATAIN


|VCR|LCD_Display:inst7|LCDController:inst1
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => Char_Count[0].CLK
Clk => Char_Count[1].CLK
Clk => Char_Count[2].CLK
Clk => Char_Count[3].CLK
Clk => Char_Count[4].CLK
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
MessageNumber[0] => AddressOut.DATAA
MessageNumber[0] => AddressOut.DATAB
MessageNumber[1] => AddressOut.DATAA
MessageNumber[1] => AddressOut.DATAB
MessageNumber[2] => AddressOut.DATAA
MessageNumber[2] => AddressOut.DATAB
MessageNumber[3] => AddressOut.DATAA
MessageNumber[3] => AddressOut.DATAB
LcdReady => LcdStart.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => CountUp.DATAB
LcdReady => CountUp.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
DataIn[0] => LessThan0.IN16
DataIn[0] => LessThan1.IN16
DataIn[0] => Equal5.IN7
DataIn[1] => LessThan0.IN15
DataIn[1] => LessThan1.IN15
DataIn[1] => Equal5.IN6
DataIn[2] => LessThan0.IN14
DataIn[2] => LessThan1.IN14
DataIn[2] => Equal5.IN5
DataIn[3] => LessThan0.IN13
DataIn[3] => LessThan1.IN13
DataIn[3] => Equal5.IN4
DataIn[4] => LessThan0.IN12
DataIn[4] => LessThan1.IN12
DataIn[4] => Equal5.IN3
DataIn[5] => LessThan0.IN11
DataIn[5] => LessThan1.IN11
DataIn[5] => Equal5.IN2
DataIn[6] => LessThan0.IN10
DataIn[6] => LessThan1.IN10
DataIn[6] => Equal5.IN1
DataIn[7] => LessThan0.IN9
DataIn[7] => LessThan1.IN9
DataIn[7] => Equal5.IN0
LcdStart <= LcdStart.DB_MAX_OUTPUT_PORT_TYPE
DataOrCommand <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[0] <= Char_Count[0].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[1] <= Char_Count[1].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[2] <= Char_Count[2].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[3] <= Char_Count[3].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[4] <= Char_Count[4].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[5] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[6] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[7] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[8] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[9] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE


|VCR|LCD_Display:inst7|MessageRom:inst2
Address[0] => Mux0.IN1033
Address[0] => Mux1.IN1033
Address[0] => Mux2.IN1033
Address[0] => Mux3.IN1033
Address[0] => Mux4.IN1033
Address[0] => Mux5.IN1033
Address[0] => Mux6.IN1033
Address[0] => Mux7.IN1033
Address[1] => Mux0.IN1032
Address[1] => Mux1.IN1032
Address[1] => Mux2.IN1032
Address[1] => Mux3.IN1032
Address[1] => Mux4.IN1032
Address[1] => Mux5.IN1032
Address[1] => Mux6.IN1032
Address[1] => Mux7.IN1032
Address[2] => Mux0.IN1031
Address[2] => Mux1.IN1031
Address[2] => Mux2.IN1031
Address[2] => Mux3.IN1031
Address[2] => Mux4.IN1031
Address[2] => Mux5.IN1031
Address[2] => Mux6.IN1031
Address[2] => Mux7.IN1031
Address[3] => Mux0.IN1030
Address[3] => Mux1.IN1030
Address[3] => Mux2.IN1030
Address[3] => Mux3.IN1030
Address[3] => Mux4.IN1030
Address[3] => Mux5.IN1030
Address[3] => Mux6.IN1030
Address[3] => Mux7.IN1030
Address[4] => Mux0.IN1029
Address[4] => Mux1.IN1029
Address[4] => Mux2.IN1029
Address[4] => Mux3.IN1029
Address[4] => Mux4.IN1029
Address[4] => Mux5.IN1029
Address[4] => Mux6.IN1029
Address[4] => Mux7.IN1029
Address[5] => Mux0.IN1028
Address[5] => Mux1.IN1028
Address[5] => Mux2.IN1028
Address[5] => Mux3.IN1028
Address[5] => Mux4.IN1028
Address[5] => Mux5.IN1028
Address[5] => Mux6.IN1028
Address[5] => Mux7.IN1028
Address[6] => Mux0.IN1027
Address[6] => Mux1.IN1027
Address[6] => Mux2.IN1027
Address[6] => Mux3.IN1027
Address[6] => Mux4.IN1027
Address[6] => Mux5.IN1027
Address[6] => Mux6.IN1027
Address[6] => Mux7.IN1027
Address[7] => Mux0.IN1026
Address[7] => Mux1.IN1026
Address[7] => Mux2.IN1026
Address[7] => Mux3.IN1026
Address[7] => Mux4.IN1026
Address[7] => Mux5.IN1026
Address[7] => Mux6.IN1026
Address[7] => Mux7.IN1026
Address[8] => Mux0.IN1025
Address[8] => Mux1.IN1025
Address[8] => Mux2.IN1025
Address[8] => Mux3.IN1025
Address[8] => Mux4.IN1025
Address[8] => Mux5.IN1025
Address[8] => Mux6.IN1025
Address[8] => Mux7.IN1025
Address[9] => Mux0.IN1024
Address[9] => Mux1.IN1024
Address[9] => Mux2.IN1024
Address[9] => Mux3.IN1024
Address[9] => Mux4.IN1024
Address[9] => Mux5.IN1024
Address[9] => Mux6.IN1024
Address[9] => Mux7.IN1024
DataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VCR|State_Machine:inst
Clock => Current_State[0].CLK
Clock => Current_State[1].CLK
Clock => Current_State[2].CLK
Clock => Current_State[3].CLK
TapePresent => Next_State.OUTPUTSELECT
TapePresent => Next_State.OUTPUTSELECT
TapePresent => Next_State.OUTPUTSELECT
TapePresent => Next_State.OUTPUTSELECT
TapePresent => Next_State.OUTPUTSELECT
TapePresent => Next_State.OUTPUTSELECT
TapePresent => Next_State.OUTPUTSELECT
TapePresent => Next_State.OUTPUTSELECT
WriteProtect => process_1.IN0
EndOfTape => process_1.IN0
EndOfTape => process_1.IN1
EndOfTape => process_1.IN0
EndOfTape => process_1.IN0
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => Next_State.OUTPUTSELECT
StartOfTape => CountReset.OUTPUTSELECT
StartOfTape => process_1.IN0
TimerDone => Load.DATAB
TimerDone => Load.DATAB
TimerDone => Load.DATAB
TimerDone => Load.DATAB
TimerDone => Load.DATAB
TimerDone => Load.DATAB
TimerDone => Load.DATAB
TimerDone => Increment.DATAB
TimerDone => Increment.DATAB
TimerDone => Increment.DATAB
TimerDone => Increment.DATAB
TimerDone => Decrement.DATAB
TimerDone => Decrement.DATAB
LCDReady => ~NO_FANOUT~
Play => process_1.IN1
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Play => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Pause => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => process_1.IN1
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Stop => Next_State.OUTPUTSELECT
Reset => CountReset.DATAA
Reset => CountReset.DATAA
Reset => CountReset.DATAB
Reset => CountReset.DATAB
Reset => CountReset.DATAB
Reset => CountReset.DATAB
Reset => CountReset.DATAB
Reset => CountReset.DATAB
Rec => process_1.IN1
FF => process_1.IN1
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
FF => Next_State.OUTPUTSELECT
RW => process_1.IN1
RW => Next_State.OUTPUTSELECT
RW => Next_State.OUTPUTSELECT
RW => Next_State.OUTPUTSELECT
RW => Next_State.OUTPUTSELECT
RW => Next_State.OUTPUTSELECT
LCDWrite <= <GND>
Increment <= Increment.DB_MAX_OUTPUT_PORT_TYPE
Decrement <= Decrement.DB_MAX_OUTPUT_PORT_TYPE
CountReset <= CountReset.DB_MAX_OUTPUT_PORT_TYPE
LCDReset <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LCDMsgNum[0] <= Current_State[0].DB_MAX_OUTPUT_PORT_TYPE
LCDMsgNum[1] <= Current_State[1].DB_MAX_OUTPUT_PORT_TYPE
LCDMsgNum[2] <= Current_State[2].DB_MAX_OUTPUT_PORT_TYPE
LCDMsgNum[3] <= Current_State[3].DB_MAX_OUTPUT_PORT_TYPE
Load[0] <= Load.DB_MAX_OUTPUT_PORT_TYPE
Load[1] <= Load.DB_MAX_OUTPUT_PORT_TYPE


|VCR|Timer:inst1
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Clock => Count[16].CLK
Clock => Count[17].CLK
Clock => Count[18].CLK
Clock => Count[19].CLK
Clock => Count[20].CLK
Clock => Count[21].CLK
Clock => Count[22].CLK
Clock => Count[23].CLK
Clock => Count[24].CLK
Clock => Count[25].CLK
Load[0] => Equal0.IN3
Load[0] => Equal1.IN3
Load[0] => Equal2.IN3
Load[1] => Equal0.IN2
Load[1] => Equal1.IN2
Load[1] => Equal2.IN2
Done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|VCR|HexDisplayDriver:inst4
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCR|Tape_Counter:inst2
Clock => S0[0].CLK
Clock => S0[1].CLK
Clock => S0[2].CLK
Clock => S0[3].CLK
Clock => S1[0].CLK
Clock => S1[1].CLK
Clock => S1[2].CLK
Clock => S1[3].CLK
Clock => M0[0].CLK
Clock => M0[1].CLK
Clock => M0[2].CLK
Clock => M0[3].CLK
Clock => M1[0].CLK
Clock => M1[1].CLK
Clock => M1[2].CLK
Clock => M1[3].CLK
Clock => H0[0].CLK
Clock => H0[1].CLK
Clock => H0[2].CLK
Clock => H0[3].CLK
Clock => H1[0].CLK
Clock => H1[1].CLK
Clock => H1[2].CLK
Clock => H1[3].CLK
Reset => H1.OUTPUTSELECT
Reset => H1.OUTPUTSELECT
Reset => H1.OUTPUTSELECT
Reset => H1.OUTPUTSELECT
Reset => H0.OUTPUTSELECT
Reset => H0.OUTPUTSELECT
Reset => H0.OUTPUTSELECT
Reset => H0.OUTPUTSELECT
Reset => M1.OUTPUTSELECT
Reset => M1.OUTPUTSELECT
Reset => M1.OUTPUTSELECT
Reset => M1.OUTPUTSELECT
Reset => M0.OUTPUTSELECT
Reset => M0.OUTPUTSELECT
Reset => M0.OUTPUTSELECT
Reset => M0.OUTPUTSELECT
Reset => S1.OUTPUTSELECT
Reset => S1.OUTPUTSELECT
Reset => S1.OUTPUTSELECT
Reset => S1.OUTPUTSELECT
Reset => S0.OUTPUTSELECT
Reset => S0.OUTPUTSELECT
Reset => S0.OUTPUTSELECT
Reset => S0.OUTPUTSELECT
Increment => H1.OUTPUTSELECT
Increment => H1.OUTPUTSELECT
Increment => H1.OUTPUTSELECT
Increment => H1.OUTPUTSELECT
Increment => H0.OUTPUTSELECT
Increment => H0.OUTPUTSELECT
Increment => H0.OUTPUTSELECT
Increment => H0.OUTPUTSELECT
Increment => M1.OUTPUTSELECT
Increment => M1.OUTPUTSELECT
Increment => M1.OUTPUTSELECT
Increment => M1.OUTPUTSELECT
Increment => M0.OUTPUTSELECT
Increment => M0.OUTPUTSELECT
Increment => M0.OUTPUTSELECT
Increment => M0.OUTPUTSELECT
Increment => S1.OUTPUTSELECT
Increment => S1.OUTPUTSELECT
Increment => S1.OUTPUTSELECT
Increment => S1.OUTPUTSELECT
Increment => S0.OUTPUTSELECT
Increment => S0.OUTPUTSELECT
Increment => S0.OUTPUTSELECT
Increment => S0.OUTPUTSELECT
Decrement => H1.OUTPUTSELECT
Decrement => H1.OUTPUTSELECT
Decrement => H1.OUTPUTSELECT
Decrement => H1.OUTPUTSELECT
Decrement => H0.OUTPUTSELECT
Decrement => H0.OUTPUTSELECT
Decrement => H0.OUTPUTSELECT
Decrement => H0.OUTPUTSELECT
Decrement => M1.OUTPUTSELECT
Decrement => M1.OUTPUTSELECT
Decrement => M1.OUTPUTSELECT
Decrement => M1.OUTPUTSELECT
Decrement => M0.OUTPUTSELECT
Decrement => M0.OUTPUTSELECT
Decrement => M0.OUTPUTSELECT
Decrement => M0.OUTPUTSELECT
Decrement => S1.OUTPUTSELECT
Decrement => S1.OUTPUTSELECT
Decrement => S1.OUTPUTSELECT
Decrement => S1.OUTPUTSELECT
Decrement => S0.OUTPUTSELECT
Decrement => S0.OUTPUTSELECT
Decrement => S0.OUTPUTSELECT
Decrement => S0.OUTPUTSELECT
hourOut1[0] <= H1[0].DB_MAX_OUTPUT_PORT_TYPE
hourOut1[1] <= H1[1].DB_MAX_OUTPUT_PORT_TYPE
hourOut1[2] <= H1[2].DB_MAX_OUTPUT_PORT_TYPE
hourOut1[3] <= H1[3].DB_MAX_OUTPUT_PORT_TYPE
hourOut0[0] <= H0[0].DB_MAX_OUTPUT_PORT_TYPE
hourOut0[1] <= H0[1].DB_MAX_OUTPUT_PORT_TYPE
hourOut0[2] <= H0[2].DB_MAX_OUTPUT_PORT_TYPE
hourOut0[3] <= H0[3].DB_MAX_OUTPUT_PORT_TYPE
minuteOut1[0] <= M1[0].DB_MAX_OUTPUT_PORT_TYPE
minuteOut1[1] <= M1[1].DB_MAX_OUTPUT_PORT_TYPE
minuteOut1[2] <= M1[2].DB_MAX_OUTPUT_PORT_TYPE
minuteOut1[3] <= M1[3].DB_MAX_OUTPUT_PORT_TYPE
minuteOut0[0] <= M0[0].DB_MAX_OUTPUT_PORT_TYPE
minuteOut0[1] <= M0[1].DB_MAX_OUTPUT_PORT_TYPE
minuteOut0[2] <= M0[2].DB_MAX_OUTPUT_PORT_TYPE
minuteOut0[3] <= M0[3].DB_MAX_OUTPUT_PORT_TYPE
secondOut1[0] <= S1[0].DB_MAX_OUTPUT_PORT_TYPE
secondOut1[1] <= S1[1].DB_MAX_OUTPUT_PORT_TYPE
secondOut1[2] <= S1[2].DB_MAX_OUTPUT_PORT_TYPE
secondOut1[3] <= S1[3].DB_MAX_OUTPUT_PORT_TYPE
secondOut0[0] <= S0[0].DB_MAX_OUTPUT_PORT_TYPE
secondOut0[1] <= S0[1].DB_MAX_OUTPUT_PORT_TYPE
secondOut0[2] <= S0[2].DB_MAX_OUTPUT_PORT_TYPE
secondOut0[3] <= S0[3].DB_MAX_OUTPUT_PORT_TYPE


|VCR|HexDisplayDriver:inst3
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCR|HexDisplayDriver:inst6
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCR|HexDisplayDriver:inst5
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCR|HexDisplayDriver:inst9
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCR|HexDisplayDriver:inst8
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


