vendor_name = ModelSim
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/Sum.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/fourbitadder.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/fourbitadder.vwf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/eightbitadder.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/eightbitadder.vwf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/SingleDigitBCDAdder.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/SingleDigitBCDAdder.vwf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/SingleDigitBCDAdderSubtractor.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/4bitMux.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/SingleDigitBCDAdderSubtractor.vwf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/9Complement.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/DoubleDigitBCDAdderSubtractort.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/DoubleDigitBCDAdderSubtractor.vwf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/BCDAdderSubtractorDisplay.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/fourbitadder_individual.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/multiplier.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/multiplier.vwf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/ArithmeticUnit/db/ArithmeticUnit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DoubleDigitBCDAdderSubtractort
instance = comp, \inst5|inst|inst7|inst1~0 , inst5|inst|inst7|inst1~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst14~0 , inst3|inst|inst14~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[5]~I , A[5], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[7]~I , B[7], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[6]~I , B[6], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[5]~I , B[5], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst|Output[2]~2 , inst|Output[2]~2, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[6]~I , A[6], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst|Output[1]~1 , inst|Output[1]~1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[4]~I , A[4], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[4]~I , B[4], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Mode~I , Mode, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst|Output[0]~3 , inst|Output[0]~3, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst|Output[0]~4 , inst|Output[0]~4, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst16~0 , inst3|inst|inst16~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst6|inst1 , inst3|inst|inst6|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst5|inst1~0 , inst3|inst|inst5|inst1~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[1]~I , A[1], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[3]~I , B[3], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[1]~I , B[1], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst1|Output[1]~3 , inst1|Output[1]~3, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[2]~I , A[2], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst7|inst1~1 , inst5|inst|inst7|inst1~1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[0]~I , B[0], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \B[2]~I , B[2], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst4|X[0]~0 , inst4|X[0]~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst1|Output[0]~2 , inst1|Output[0]~2, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst14~0 , inst5|inst|inst14~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst15~0 , inst5|inst|inst15~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[0]~I , A[0], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst15~1 , inst5|inst|inst15~1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst7|inst1 , inst5|inst|inst7|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst11~0 , inst5|inst|inst11~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst2~4 , inst5|inst2~4, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst1|Output[3]~1 , inst1|Output[3]~1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[3]~I , A[3], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst2~2 , inst5|inst2~2, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst2~5 , inst5|inst2~5, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst5|inst1 , inst3|inst|inst5|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst13 , inst3|inst|inst13, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst15~0 , inst3|inst|inst15~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst7|inst1~0 , inst3|inst|inst7|inst1~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst19~0 , inst3|inst|inst19~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \A[7]~I , A[7], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst7|inst1~1 , inst3|inst|inst7|inst1~1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst|Output[3]~0 , inst|Output[3]~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst2~2 , inst3|inst2~2, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst1|inst7|inst1 , inst3|inst1|inst7|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst1|inst6|inst1~0 , inst3|inst1|inst6|inst1~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst1|inst5|inst , inst3|inst1|inst5|inst, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst3|inst|inst|inst1 , inst3|inst|inst|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst19~0 , inst5|inst|inst19~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst2~1 , inst5|inst2~1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst1|inst7|inst1 , inst5|inst1|inst7|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst1|Output[2]~0 , inst1|Output[2]~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst6|inst1~0 , inst5|inst|inst6|inst1~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst2~3 , inst5|inst2~3, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst5|inst1 , inst5|inst|inst5|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst1|inst6|inst1~0 , inst5|inst1|inst6|inst1~0, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst1|inst5|inst , inst5|inst1|inst5|inst, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \inst5|inst|inst|inst1 , inst5|inst|inst|inst1, DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[7]~I , Sum[7], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[6]~I , Sum[6], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[5]~I , Sum[5], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[4]~I , Sum[4], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[3]~I , Sum[3], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[2]~I , Sum[2], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[1]~I , Sum[1], DoubleDigitBCDAdderSubtractort, 1
instance = comp, \Sum[0]~I , Sum[0], DoubleDigitBCDAdderSubtractort, 1
