// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/10/2013 00:17:07"

// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DoubleDigitBCDAdderSubtractort (
	Sum,
	Mode,
	A,
	B);
output 	[7:0] Sum;
input 	Mode;
input 	[7:0] A;
input 	[7:0] B;

// Design Ports Information
// Sum[7]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[6]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[5]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[4]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[3]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[2]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[1]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[0]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Mode	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5|inst|inst7|inst1~0_combout ;
wire \inst3|inst|inst14~0_combout ;
wire \inst|Output[2]~2_combout ;
wire \inst|Output[1]~1_combout ;
wire \Mode~combout ;
wire \inst|Output[0]~3_combout ;
wire \inst|Output[0]~4_combout ;
wire \inst3|inst|inst16~0_combout ;
wire \inst3|inst|inst6|inst1~combout ;
wire \inst3|inst|inst5|inst1~0_combout ;
wire \inst1|Output[1]~3_combout ;
wire \inst5|inst|inst7|inst1~1_combout ;
wire \inst4|X[0]~0_combout ;
wire \inst1|Output[0]~2_combout ;
wire \inst5|inst|inst14~0_combout ;
wire \inst5|inst|inst15~0_combout ;
wire \inst5|inst|inst15~1_combout ;
wire \inst5|inst|inst7|inst1~combout ;
wire \inst5|inst|inst11~0_combout ;
wire \inst5|inst2~4_combout ;
wire \inst1|Output[3]~1_combout ;
wire \inst5|inst2~2_combout ;
wire \inst5|inst2~5_combout ;
wire \inst3|inst|inst5|inst1~combout ;
wire \inst3|inst|inst13~combout ;
wire \inst3|inst|inst15~0_combout ;
wire \inst3|inst|inst7|inst1~0_combout ;
wire \inst3|inst|inst19~0_combout ;
wire \inst3|inst|inst7|inst1~1_combout ;
wire \inst|Output[3]~0_combout ;
wire \inst3|inst2~0_combout ;
wire \inst3|inst2~1_combout ;
wire \inst3|inst2~2_combout ;
wire \inst3|inst1|inst7|inst1~combout ;
wire \inst3|inst1|inst6|inst1~0_combout ;
wire \inst3|inst1|inst5|inst~combout ;
wire \inst3|inst|inst|inst1~combout ;
wire \inst5|inst2~0_combout ;
wire \inst5|inst|inst19~0_combout ;
wire \inst5|inst2~1_combout ;
wire \inst5|inst1|inst7|inst1~combout ;
wire \inst1|Output[2]~0_combout ;
wire \inst5|inst|inst6|inst1~0_combout ;
wire \inst5|inst2~3_combout ;
wire \inst5|inst|inst5|inst1~combout ;
wire \inst5|inst1|inst6|inst1~0_combout ;
wire \inst5|inst1|inst5|inst~combout ;
wire \inst5|inst|inst|inst1~combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: LCCOMB_X60_Y28_N6
cycloneii_lcell_comb \inst5|inst|inst7|inst1~0 (
// Equation(s):
// \inst5|inst|inst7|inst1~0_combout  = \inst1|Output[3]~1_combout  $ (\A~combout [3] $ (((\inst1|Output[2]~0_combout ) # (\A~combout [2]))))

	.dataa(\inst1|Output[2]~0_combout ),
	.datab(\inst1|Output[3]~1_combout ),
	.datac(\A~combout [3]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst7|inst1~0 .lut_mask = 16'hC396;
defparam \inst5|inst|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N24
cycloneii_lcell_comb \inst3|inst|inst14~0 (
// Equation(s):
// \inst3|inst|inst14~0_combout  = (\A~combout [4] & (\inst|Output[0]~4_combout  & ((\A~combout [5]) # (\inst|Output[1]~1_combout ))))

	.dataa(\A~combout [5]),
	.datab(\inst|Output[1]~1_combout ),
	.datac(\A~combout [4]),
	.datad(\inst|Output[0]~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst14~0 .lut_mask = 16'hE000;
defparam \inst3|inst|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N12
cycloneii_lcell_comb \inst|Output[2]~2 (
// Equation(s):
// \inst|Output[2]~2_combout  = (\Mode~combout  & (!\B~combout [7] & (\B~combout [6] $ (\B~combout [5])))) # (!\Mode~combout  & (((\B~combout [6]))))

	.dataa(\Mode~combout ),
	.datab(\B~combout [7]),
	.datac(\B~combout [6]),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst|Output[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Output[2]~2 .lut_mask = 16'h5270;
defparam \inst|Output[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N2
cycloneii_lcell_comb \inst|Output[1]~1 (
// Equation(s):
// \inst|Output[1]~1_combout  = (\B~combout [5] & ((!\B~combout [7]) # (!\Mode~combout )))

	.dataa(\Mode~combout ),
	.datab(\B~combout [7]),
	.datac(vcc),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst|Output[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Output[1]~1 .lut_mask = 16'h7700;
defparam \inst|Output[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Mode~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Mode~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Mode));
// synopsys translate_off
defparam \Mode~I .input_async_reset = "none";
defparam \Mode~I .input_power_up = "low";
defparam \Mode~I .input_register_mode = "none";
defparam \Mode~I .input_sync_reset = "none";
defparam \Mode~I .oe_async_reset = "none";
defparam \Mode~I .oe_power_up = "low";
defparam \Mode~I .oe_register_mode = "none";
defparam \Mode~I .oe_sync_reset = "none";
defparam \Mode~I .operation_mode = "input";
defparam \Mode~I .output_async_reset = "none";
defparam \Mode~I .output_power_up = "low";
defparam \Mode~I .output_register_mode = "none";
defparam \Mode~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N0
cycloneii_lcell_comb \inst|Output[0]~3 (
// Equation(s):
// \inst|Output[0]~3_combout  = (\Mode~combout  & (((!\B~combout [6] & !\B~combout [5])) # (!\B~combout [7])))

	.dataa(\Mode~combout ),
	.datab(\B~combout [7]),
	.datac(\B~combout [6]),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst|Output[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Output[0]~3 .lut_mask = 16'h222A;
defparam \inst|Output[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N10
cycloneii_lcell_comb \inst|Output[0]~4 (
// Equation(s):
// \inst|Output[0]~4_combout  = (\B~combout [4] & (!\Mode~combout )) # (!\B~combout [4] & ((\inst|Output[0]~3_combout )))

	.dataa(vcc),
	.datab(\B~combout [4]),
	.datac(\Mode~combout ),
	.datad(\inst|Output[0]~3_combout ),
	.cin(gnd),
	.combout(\inst|Output[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Output[0]~4 .lut_mask = 16'h3F0C;
defparam \inst|Output[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N28
cycloneii_lcell_comb \inst3|inst|inst16~0 (
// Equation(s):
// \inst3|inst|inst16~0_combout  = (\A~combout [5] & ((\inst|Output[1]~1_combout ) # ((\A~combout [4] & \inst|Output[0]~4_combout )))) # (!\A~combout [5] & (\inst|Output[1]~1_combout  & (\A~combout [4] & \inst|Output[0]~4_combout )))

	.dataa(\A~combout [5]),
	.datab(\inst|Output[1]~1_combout ),
	.datac(\A~combout [4]),
	.datad(\inst|Output[0]~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst16~0 .lut_mask = 16'hE888;
defparam \inst3|inst|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N6
cycloneii_lcell_comb \inst3|inst|inst6|inst1 (
// Equation(s):
// \inst3|inst|inst6|inst1~combout  = \inst|Output[2]~2_combout  $ (\A~combout [6] $ (((\inst3|inst|inst15~0_combout ) # (\inst3|inst|inst16~0_combout ))))

	.dataa(\inst3|inst|inst15~0_combout ),
	.datab(\inst|Output[2]~2_combout ),
	.datac(\A~combout [6]),
	.datad(\inst3|inst|inst16~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst6|inst1 .lut_mask = 16'hC396;
defparam \inst3|inst|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N20
cycloneii_lcell_comb \inst3|inst|inst5|inst1~0 (
// Equation(s):
// \inst3|inst|inst5|inst1~0_combout  = \A~combout [5] $ (((\B~combout [5] & ((!\Mode~combout ) # (!\B~combout [7])))))

	.dataa(\A~combout [5]),
	.datab(\B~combout [7]),
	.datac(\Mode~combout ),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst5|inst1~0 .lut_mask = 16'h95AA;
defparam \inst3|inst|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N6
cycloneii_lcell_comb \inst1|Output[1]~3 (
// Equation(s):
// \inst1|Output[1]~3_combout  = (\B~combout [1] & ((!\B~combout [3]) # (!\Mode~combout )))

	.dataa(vcc),
	.datab(\Mode~combout ),
	.datac(\B~combout [3]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|Output[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Output[1]~3 .lut_mask = 16'h3F00;
defparam \inst1|Output[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N0
cycloneii_lcell_comb \inst5|inst|inst7|inst1~1 (
// Equation(s):
// \inst5|inst|inst7|inst1~1_combout  = (\A~combout [1] & ((\inst1|Output[1]~3_combout ) # (\inst1|Output[2]~0_combout  $ (!\A~combout [2])))) # (!\A~combout [1] & (\inst1|Output[2]~0_combout  $ (((!\A~combout [2])))))

	.dataa(\inst1|Output[2]~0_combout ),
	.datab(\A~combout [1]),
	.datac(\inst1|Output[1]~3_combout ),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst|inst7|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst7|inst1~1 .lut_mask = 16'hEAD5;
defparam \inst5|inst|inst7|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N22
cycloneii_lcell_comb \inst4|X[0]~0 (
// Equation(s):
// \inst4|X[0]~0_combout  = ((!\B~combout [1] & !\B~combout [2])) # (!\B~combout [3])

	.dataa(\B~combout [1]),
	.datab(vcc),
	.datac(\B~combout [3]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst4|X[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|X[0]~0 .lut_mask = 16'h0F5F;
defparam \inst4|X[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N20
cycloneii_lcell_comb \inst1|Output[0]~2 (
// Equation(s):
// \inst1|Output[0]~2_combout  = (\Mode~combout  & (!\B~combout [0] & \inst4|X[0]~0_combout )) # (!\Mode~combout  & (\B~combout [0]))

	.dataa(vcc),
	.datab(\Mode~combout ),
	.datac(\B~combout [0]),
	.datad(\inst4|X[0]~0_combout ),
	.cin(gnd),
	.combout(\inst1|Output[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Output[0]~2 .lut_mask = 16'h3C30;
defparam \inst1|Output[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N18
cycloneii_lcell_comb \inst5|inst|inst14~0 (
// Equation(s):
// \inst5|inst|inst14~0_combout  = (\A~combout [0] & (\inst1|Output[0]~2_combout  & ((\inst1|Output[1]~3_combout ) # (\A~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\inst1|Output[0]~2_combout ),
	.datac(\inst1|Output[1]~3_combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst5|inst|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst14~0 .lut_mask = 16'h8880;
defparam \inst5|inst|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N24
cycloneii_lcell_comb \inst5|inst|inst15~0 (
// Equation(s):
// \inst5|inst|inst15~0_combout  = (\Mode~combout  & ((\A~combout [1]) # ((\B~combout [1] & !\B~combout [3]))))

	.dataa(\B~combout [1]),
	.datab(\B~combout [3]),
	.datac(\A~combout [1]),
	.datad(\Mode~combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst15~0 .lut_mask = 16'hF200;
defparam \inst5|inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N10
cycloneii_lcell_comb \inst5|inst|inst15~1 (
// Equation(s):
// \inst5|inst|inst15~1_combout  = (\inst5|inst|inst15~0_combout  & ((\A~combout [0]) # ((!\B~combout [0] & \inst4|X[0]~0_combout ))))

	.dataa(\B~combout [0]),
	.datab(\inst4|X[0]~0_combout ),
	.datac(\inst5|inst|inst15~0_combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst5|inst|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst15~1 .lut_mask = 16'hF040;
defparam \inst5|inst|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N26
cycloneii_lcell_comb \inst5|inst|inst7|inst1 (
// Equation(s):
// \inst5|inst|inst7|inst1~combout  = \inst5|inst|inst7|inst1~0_combout  $ (((!\inst5|inst|inst7|inst1~1_combout  & (!\inst5|inst|inst14~0_combout  & !\inst5|inst|inst15~1_combout ))))

	.dataa(\inst5|inst|inst7|inst1~0_combout ),
	.datab(\inst5|inst|inst7|inst1~1_combout ),
	.datac(\inst5|inst|inst14~0_combout ),
	.datad(\inst5|inst|inst15~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst7|inst1 .lut_mask = 16'hAAA9;
defparam \inst5|inst|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N8
cycloneii_lcell_comb \inst5|inst|inst11~0 (
// Equation(s):
// \inst5|inst|inst11~0_combout  = (\B~combout [0] & (\A~combout [0])) # (!\B~combout [0] & (\Mode~combout  & ((\A~combout [0]) # (\inst4|X[0]~0_combout ))))

	.dataa(\A~combout [0]),
	.datab(\inst4|X[0]~0_combout ),
	.datac(\B~combout [0]),
	.datad(\Mode~combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst11~0 .lut_mask = 16'hAEA0;
defparam \inst5|inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N4
cycloneii_lcell_comb \inst5|inst2~4 (
// Equation(s):
// \inst5|inst2~4_combout  = (\inst5|inst2~3_combout ) # (\inst5|inst|inst11~0_combout  $ (\inst1|Output[1]~3_combout  $ (\A~combout [1])))

	.dataa(\inst5|inst2~3_combout ),
	.datab(\inst5|inst|inst11~0_combout ),
	.datac(\inst1|Output[1]~3_combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst5|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~4 .lut_mask = 16'hEBBE;
defparam \inst5|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N18
cycloneii_lcell_comb \inst1|Output[3]~1 (
// Equation(s):
// \inst1|Output[3]~1_combout  = (\Mode~combout  & (!\B~combout [1] & (!\B~combout [3] & !\B~combout [2]))) # (!\Mode~combout  & (((\B~combout [3]))))

	.dataa(\B~combout [1]),
	.datab(\Mode~combout ),
	.datac(\B~combout [3]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst1|Output[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Output[3]~1 .lut_mask = 16'h3034;
defparam \inst1|Output[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N30
cycloneii_lcell_comb \inst5|inst2~2 (
// Equation(s):
// \inst5|inst2~2_combout  = (\inst1|Output[3]~1_combout  & ((\A~combout [3]) # ((\inst1|Output[2]~0_combout  & \A~combout [2])))) # (!\inst1|Output[3]~1_combout  & (\inst1|Output[2]~0_combout  & (\A~combout [3] & \A~combout [2])))

	.dataa(\inst1|Output[2]~0_combout ),
	.datab(\inst1|Output[3]~1_combout ),
	.datac(\A~combout [3]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~2 .lut_mask = 16'hE8C0;
defparam \inst5|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N28
cycloneii_lcell_comb \inst5|inst2~5 (
// Equation(s):
// \inst5|inst2~5_combout  = (\inst5|inst2~1_combout ) # ((\inst5|inst2~2_combout ) # ((\inst5|inst|inst7|inst1~combout  & \inst5|inst2~4_combout )))

	.dataa(\inst5|inst2~1_combout ),
	.datab(\inst5|inst|inst7|inst1~combout ),
	.datac(\inst5|inst2~4_combout ),
	.datad(\inst5|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst5|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~5 .lut_mask = 16'hFFEA;
defparam \inst5|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N0
cycloneii_lcell_comb \inst3|inst|inst5|inst1 (
// Equation(s):
// \inst3|inst|inst5|inst1~combout  = \inst3|inst|inst5|inst1~0_combout  $ (((\inst|Output[0]~4_combout  & ((\A~combout [4]) # (\inst5|inst2~5_combout ))) # (!\inst|Output[0]~4_combout  & (\A~combout [4] & \inst5|inst2~5_combout ))))

	.dataa(\inst|Output[0]~4_combout ),
	.datab(\inst3|inst|inst5|inst1~0_combout ),
	.datac(\A~combout [4]),
	.datad(\inst5|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst5|inst1 .lut_mask = 16'h366C;
defparam \inst3|inst|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N6
cycloneii_lcell_comb \inst3|inst|inst13 (
// Equation(s):
// \inst3|inst|inst13~combout  = (\A~combout [5]) # ((\B~combout [5] & ((!\Mode~combout ) # (!\B~combout [7]))))

	.dataa(\A~combout [5]),
	.datab(\B~combout [7]),
	.datac(\Mode~combout ),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst13 .lut_mask = 16'hBFAA;
defparam \inst3|inst|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N10
cycloneii_lcell_comb \inst3|inst|inst15~0 (
// Equation(s):
// \inst3|inst|inst15~0_combout  = (\inst5|inst2~5_combout  & (\inst3|inst|inst13~combout  & ((\inst|Output[0]~4_combout ) # (\A~combout [4]))))

	.dataa(\inst|Output[0]~4_combout ),
	.datab(\inst5|inst2~5_combout ),
	.datac(\A~combout [4]),
	.datad(\inst3|inst|inst13~combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst15~0 .lut_mask = 16'hC800;
defparam \inst3|inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N2
cycloneii_lcell_comb \inst3|inst|inst7|inst1~0 (
// Equation(s):
// \inst3|inst|inst7|inst1~0_combout  = (\inst|Output[2]~2_combout  & ((\inst3|inst|inst14~0_combout ) # ((\A~combout [6]) # (\inst3|inst|inst15~0_combout )))) # (!\inst|Output[2]~2_combout  & (\A~combout [6] & ((\inst3|inst|inst14~0_combout ) # 
// (\inst3|inst|inst15~0_combout ))))

	.dataa(\inst3|inst|inst14~0_combout ),
	.datab(\inst|Output[2]~2_combout ),
	.datac(\A~combout [6]),
	.datad(\inst3|inst|inst15~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst7|inst1~0 .lut_mask = 16'hFCE8;
defparam \inst3|inst|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N16
cycloneii_lcell_comb \inst3|inst|inst19~0 (
// Equation(s):
// \inst3|inst|inst19~0_combout  = (\A~combout [5] & (\inst|Output[1]~1_combout  & ((\A~combout [6]) # (\inst|Output[2]~2_combout ))))

	.dataa(\A~combout [5]),
	.datab(\inst|Output[1]~1_combout ),
	.datac(\A~combout [6]),
	.datad(\inst|Output[2]~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst19~0 .lut_mask = 16'h8880;
defparam \inst3|inst|inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N20
cycloneii_lcell_comb \inst3|inst|inst7|inst1~1 (
// Equation(s):
// \inst3|inst|inst7|inst1~1_combout  = \inst|Output[3]~0_combout  $ (\A~combout [7] $ (((\inst3|inst|inst7|inst1~0_combout ) # (\inst3|inst|inst19~0_combout ))))

	.dataa(\inst|Output[3]~0_combout ),
	.datab(\inst3|inst|inst7|inst1~0_combout ),
	.datac(\inst3|inst|inst19~0_combout ),
	.datad(\A~combout [7]),
	.cin(gnd),
	.combout(\inst3|inst|inst7|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst7|inst1~1 .lut_mask = 16'hA956;
defparam \inst3|inst|inst7|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N16
cycloneii_lcell_comb \inst|Output[3]~0 (
// Equation(s):
// \inst|Output[3]~0_combout  = (\Mode~combout  & (!\B~combout [7] & (!\B~combout [6] & !\B~combout [5]))) # (!\Mode~combout  & (\B~combout [7]))

	.dataa(\Mode~combout ),
	.datab(\B~combout [7]),
	.datac(\B~combout [6]),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst|Output[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Output[3]~0 .lut_mask = 16'h4446;
defparam \inst|Output[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N18
cycloneii_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = (\inst|Output[0]~4_combout  & ((\A~combout [4]) # (\inst5|inst2~5_combout ))) # (!\inst|Output[0]~4_combout  & (\A~combout [4] & \inst5|inst2~5_combout ))

	.dataa(\inst|Output[0]~4_combout ),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst5|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'hFAA0;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N12
cycloneii_lcell_comb \inst3|inst2~1 (
// Equation(s):
// \inst3|inst2~1_combout  = (\inst|Output[2]~2_combout  & ((\A~combout [6]) # ((\inst3|inst2~0_combout  & \inst3|inst|inst13~combout )))) # (!\inst|Output[2]~2_combout  & (\inst3|inst2~0_combout  & (\A~combout [6] & \inst3|inst|inst13~combout )))

	.dataa(\inst|Output[2]~2_combout ),
	.datab(\inst3|inst2~0_combout ),
	.datac(\A~combout [6]),
	.datad(\inst3|inst|inst13~combout ),
	.cin(gnd),
	.combout(\inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~1 .lut_mask = 16'hE8A0;
defparam \inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N30
cycloneii_lcell_comb \inst3|inst2~2 (
// Equation(s):
// \inst3|inst2~2_combout  = (\A~combout [7] & ((\inst3|inst|inst19~0_combout ) # ((\inst|Output[3]~0_combout ) # (\inst3|inst2~1_combout )))) # (!\A~combout [7] & (\inst|Output[3]~0_combout  & ((\inst3|inst|inst19~0_combout ) # (\inst3|inst2~1_combout ))))

	.dataa(\inst3|inst|inst19~0_combout ),
	.datab(\A~combout [7]),
	.datac(\inst|Output[3]~0_combout ),
	.datad(\inst3|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~2 .lut_mask = 16'hFCE8;
defparam \inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N22
cycloneii_lcell_comb \inst3|inst1|inst7|inst1 (
// Equation(s):
// \inst3|inst1|inst7|inst1~combout  = (\inst3|inst|inst7|inst1~1_combout  & (!\inst3|inst|inst6|inst1~combout  & (!\inst3|inst|inst5|inst1~combout ))) # (!\inst3|inst|inst7|inst1~1_combout  & (\inst3|inst2~2_combout  & ((\inst3|inst|inst6|inst1~combout ) # 
// (\inst3|inst|inst5|inst1~combout ))))

	.dataa(\inst3|inst|inst6|inst1~combout ),
	.datab(\inst3|inst|inst5|inst1~combout ),
	.datac(\inst3|inst|inst7|inst1~1_combout ),
	.datad(\inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst7|inst1 .lut_mask = 16'h1E10;
defparam \inst3|inst1|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N8
cycloneii_lcell_comb \inst3|inst1|inst6|inst1~0 (
// Equation(s):
// \inst3|inst1|inst6|inst1~0_combout  = (\inst3|inst|inst6|inst1~combout  & ((\inst3|inst|inst5|inst1~combout ) # ((!\inst3|inst|inst7|inst1~1_combout  & !\inst3|inst2~2_combout )))) # (!\inst3|inst|inst6|inst1~combout  & (!\inst3|inst|inst5|inst1~combout  
// & ((\inst3|inst2~2_combout ))))

	.dataa(\inst3|inst|inst6|inst1~combout ),
	.datab(\inst3|inst|inst5|inst1~combout ),
	.datac(\inst3|inst|inst7|inst1~1_combout ),
	.datad(\inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst6|inst1~0 .lut_mask = 16'h998A;
defparam \inst3|inst1|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N26
cycloneii_lcell_comb \inst3|inst1|inst5|inst (
// Equation(s):
// \inst3|inst1|inst5|inst~combout  = (\inst3|inst|inst5|inst1~combout  & (((!\inst3|inst|inst7|inst1~1_combout  & !\inst3|inst2~2_combout )))) # (!\inst3|inst|inst5|inst1~combout  & ((\inst3|inst2~2_combout ) # ((\inst3|inst|inst6|inst1~combout  & 
// \inst3|inst|inst7|inst1~1_combout ))))

	.dataa(\inst3|inst|inst6|inst1~combout ),
	.datab(\inst3|inst|inst5|inst1~combout ),
	.datac(\inst3|inst|inst7|inst1~1_combout ),
	.datad(\inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst5|inst .lut_mask = 16'h332C;
defparam \inst3|inst1|inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N4
cycloneii_lcell_comb \inst3|inst|inst|inst1 (
// Equation(s):
// \inst3|inst|inst|inst1~combout  = \inst|Output[0]~4_combout  $ (\A~combout [4] $ (\inst5|inst2~5_combout ))

	.dataa(\inst|Output[0]~4_combout ),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst5|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst|inst1 .lut_mask = 16'hA55A;
defparam \inst3|inst|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N24
cycloneii_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = (\inst1|Output[2]~0_combout  & ((\inst1|Output[3]~1_combout ) # ((\A~combout [3])))) # (!\inst1|Output[2]~0_combout  & (\A~combout [2] & ((\inst1|Output[3]~1_combout ) # (\A~combout [3]))))

	.dataa(\inst1|Output[2]~0_combout ),
	.datab(\inst1|Output[3]~1_combout ),
	.datac(\A~combout [3]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'hFCA8;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N4
cycloneii_lcell_comb \inst5|inst|inst19~0 (
// Equation(s):
// \inst5|inst|inst19~0_combout  = (\B~combout [1] & (\A~combout [1] & ((!\Mode~combout ) # (!\B~combout [3]))))

	.dataa(\B~combout [1]),
	.datab(\B~combout [3]),
	.datac(\A~combout [1]),
	.datad(\Mode~combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst19~0 .lut_mask = 16'h20A0;
defparam \inst5|inst|inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N12
cycloneii_lcell_comb \inst5|inst2~1 (
// Equation(s):
// \inst5|inst2~1_combout  = (\inst5|inst2~0_combout  & ((\inst5|inst|inst15~1_combout ) # ((\inst5|inst|inst14~0_combout ) # (\inst5|inst|inst19~0_combout ))))

	.dataa(\inst5|inst|inst15~1_combout ),
	.datab(\inst5|inst|inst14~0_combout ),
	.datac(\inst5|inst2~0_combout ),
	.datad(\inst5|inst|inst19~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~1 .lut_mask = 16'hF0E0;
defparam \inst5|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N22
cycloneii_lcell_comb \inst5|inst1|inst7|inst1 (
// Equation(s):
// \inst5|inst1|inst7|inst1~combout  = (\inst5|inst|inst7|inst1~combout  & (((!\inst5|inst2~4_combout )))) # (!\inst5|inst|inst7|inst1~combout  & (\inst5|inst2~4_combout  & ((\inst5|inst2~1_combout ) # (\inst5|inst2~2_combout ))))

	.dataa(\inst5|inst2~1_combout ),
	.datab(\inst5|inst|inst7|inst1~combout ),
	.datac(\inst5|inst2~4_combout ),
	.datad(\inst5|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst7|inst1 .lut_mask = 16'h3C2C;
defparam \inst5|inst1|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N0
cycloneii_lcell_comb \inst1|Output[2]~0 (
// Equation(s):
// \inst1|Output[2]~0_combout  = (\Mode~combout  & (!\B~combout [3] & (\B~combout [1] $ (\B~combout [2])))) # (!\Mode~combout  & (((\B~combout [2]))))

	.dataa(\B~combout [1]),
	.datab(\Mode~combout ),
	.datac(\B~combout [3]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst1|Output[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Output[2]~0 .lut_mask = 16'h3708;
defparam \inst1|Output[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N8
cycloneii_lcell_comb \inst5|inst|inst6|inst1~0 (
// Equation(s):
// \inst5|inst|inst6|inst1~0_combout  = \inst1|Output[2]~0_combout  $ (\A~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|Output[2]~0_combout ),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst6|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst5|inst|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N10
cycloneii_lcell_comb \inst5|inst2~3 (
// Equation(s):
// \inst5|inst2~3_combout  = \inst5|inst|inst6|inst1~0_combout  $ (((\inst5|inst|inst15~1_combout ) # ((\inst5|inst|inst14~0_combout ) # (\inst5|inst|inst19~0_combout ))))

	.dataa(\inst5|inst|inst15~1_combout ),
	.datab(\inst5|inst|inst14~0_combout ),
	.datac(\inst5|inst|inst6|inst1~0_combout ),
	.datad(\inst5|inst|inst19~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~3 .lut_mask = 16'h0F1E;
defparam \inst5|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N16
cycloneii_lcell_comb \inst5|inst|inst5|inst1 (
// Equation(s):
// \inst5|inst|inst5|inst1~combout  = \inst1|Output[1]~3_combout  $ (\inst5|inst|inst11~0_combout  $ (\A~combout [1]))

	.dataa(\inst1|Output[1]~3_combout ),
	.datab(vcc),
	.datac(\inst5|inst|inst11~0_combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst5|inst|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst5|inst1 .lut_mask = 16'hA55A;
defparam \inst5|inst|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N2
cycloneii_lcell_comb \inst5|inst1|inst6|inst1~0 (
// Equation(s):
// \inst5|inst1|inst6|inst1~0_combout  = \inst5|inst2~3_combout  $ (((!\inst5|inst|inst5|inst1~combout  & \inst5|inst2~5_combout )))

	.dataa(\inst5|inst2~3_combout ),
	.datab(vcc),
	.datac(\inst5|inst|inst5|inst1~combout ),
	.datad(\inst5|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst6|inst1~0 .lut_mask = 16'hA5AA;
defparam \inst5|inst1|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y28_N20
cycloneii_lcell_comb \inst5|inst1|inst5|inst (
// Equation(s):
// \inst5|inst1|inst5|inst~combout  = \inst1|Output[1]~3_combout  $ (\inst5|inst2~5_combout  $ (\inst5|inst|inst11~0_combout  $ (\A~combout [1])))

	.dataa(\inst1|Output[1]~3_combout ),
	.datab(\inst5|inst2~5_combout ),
	.datac(\inst5|inst|inst11~0_combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst5|inst1|inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst5|inst .lut_mask = 16'h6996;
defparam \inst5|inst1|inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N2
cycloneii_lcell_comb \inst5|inst|inst|inst1 (
// Equation(s):
// \inst5|inst|inst|inst1~combout  = \A~combout [0] $ (((\B~combout [0]) # ((!\inst4|X[0]~0_combout  & \Mode~combout ))))

	.dataa(\A~combout [0]),
	.datab(\inst4|X[0]~0_combout ),
	.datac(\B~combout [0]),
	.datad(\Mode~combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1 .lut_mask = 16'h595A;
defparam \inst5|inst|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[7]~I (
	.datain(\inst3|inst1|inst7|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[7]));
// synopsys translate_off
defparam \Sum[7]~I .input_async_reset = "none";
defparam \Sum[7]~I .input_power_up = "low";
defparam \Sum[7]~I .input_register_mode = "none";
defparam \Sum[7]~I .input_sync_reset = "none";
defparam \Sum[7]~I .oe_async_reset = "none";
defparam \Sum[7]~I .oe_power_up = "low";
defparam \Sum[7]~I .oe_register_mode = "none";
defparam \Sum[7]~I .oe_sync_reset = "none";
defparam \Sum[7]~I .operation_mode = "output";
defparam \Sum[7]~I .output_async_reset = "none";
defparam \Sum[7]~I .output_power_up = "low";
defparam \Sum[7]~I .output_register_mode = "none";
defparam \Sum[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[6]~I (
	.datain(\inst3|inst1|inst6|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[6]));
// synopsys translate_off
defparam \Sum[6]~I .input_async_reset = "none";
defparam \Sum[6]~I .input_power_up = "low";
defparam \Sum[6]~I .input_register_mode = "none";
defparam \Sum[6]~I .input_sync_reset = "none";
defparam \Sum[6]~I .oe_async_reset = "none";
defparam \Sum[6]~I .oe_power_up = "low";
defparam \Sum[6]~I .oe_register_mode = "none";
defparam \Sum[6]~I .oe_sync_reset = "none";
defparam \Sum[6]~I .operation_mode = "output";
defparam \Sum[6]~I .output_async_reset = "none";
defparam \Sum[6]~I .output_power_up = "low";
defparam \Sum[6]~I .output_register_mode = "none";
defparam \Sum[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[5]~I (
	.datain(\inst3|inst1|inst5|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[5]));
// synopsys translate_off
defparam \Sum[5]~I .input_async_reset = "none";
defparam \Sum[5]~I .input_power_up = "low";
defparam \Sum[5]~I .input_register_mode = "none";
defparam \Sum[5]~I .input_sync_reset = "none";
defparam \Sum[5]~I .oe_async_reset = "none";
defparam \Sum[5]~I .oe_power_up = "low";
defparam \Sum[5]~I .oe_register_mode = "none";
defparam \Sum[5]~I .oe_sync_reset = "none";
defparam \Sum[5]~I .operation_mode = "output";
defparam \Sum[5]~I .output_async_reset = "none";
defparam \Sum[5]~I .output_power_up = "low";
defparam \Sum[5]~I .output_register_mode = "none";
defparam \Sum[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[4]~I (
	.datain(\inst3|inst|inst|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[4]));
// synopsys translate_off
defparam \Sum[4]~I .input_async_reset = "none";
defparam \Sum[4]~I .input_power_up = "low";
defparam \Sum[4]~I .input_register_mode = "none";
defparam \Sum[4]~I .input_sync_reset = "none";
defparam \Sum[4]~I .oe_async_reset = "none";
defparam \Sum[4]~I .oe_power_up = "low";
defparam \Sum[4]~I .oe_register_mode = "none";
defparam \Sum[4]~I .oe_sync_reset = "none";
defparam \Sum[4]~I .operation_mode = "output";
defparam \Sum[4]~I .output_async_reset = "none";
defparam \Sum[4]~I .output_power_up = "low";
defparam \Sum[4]~I .output_register_mode = "none";
defparam \Sum[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[3]~I (
	.datain(\inst5|inst1|inst7|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[3]));
// synopsys translate_off
defparam \Sum[3]~I .input_async_reset = "none";
defparam \Sum[3]~I .input_power_up = "low";
defparam \Sum[3]~I .input_register_mode = "none";
defparam \Sum[3]~I .input_sync_reset = "none";
defparam \Sum[3]~I .oe_async_reset = "none";
defparam \Sum[3]~I .oe_power_up = "low";
defparam \Sum[3]~I .oe_register_mode = "none";
defparam \Sum[3]~I .oe_sync_reset = "none";
defparam \Sum[3]~I .operation_mode = "output";
defparam \Sum[3]~I .output_async_reset = "none";
defparam \Sum[3]~I .output_power_up = "low";
defparam \Sum[3]~I .output_register_mode = "none";
defparam \Sum[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[2]~I (
	.datain(\inst5|inst1|inst6|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[2]));
// synopsys translate_off
defparam \Sum[2]~I .input_async_reset = "none";
defparam \Sum[2]~I .input_power_up = "low";
defparam \Sum[2]~I .input_register_mode = "none";
defparam \Sum[2]~I .input_sync_reset = "none";
defparam \Sum[2]~I .oe_async_reset = "none";
defparam \Sum[2]~I .oe_power_up = "low";
defparam \Sum[2]~I .oe_register_mode = "none";
defparam \Sum[2]~I .oe_sync_reset = "none";
defparam \Sum[2]~I .operation_mode = "output";
defparam \Sum[2]~I .output_async_reset = "none";
defparam \Sum[2]~I .output_power_up = "low";
defparam \Sum[2]~I .output_register_mode = "none";
defparam \Sum[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[1]~I (
	.datain(\inst5|inst1|inst5|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[1]));
// synopsys translate_off
defparam \Sum[1]~I .input_async_reset = "none";
defparam \Sum[1]~I .input_power_up = "low";
defparam \Sum[1]~I .input_register_mode = "none";
defparam \Sum[1]~I .input_sync_reset = "none";
defparam \Sum[1]~I .oe_async_reset = "none";
defparam \Sum[1]~I .oe_power_up = "low";
defparam \Sum[1]~I .oe_register_mode = "none";
defparam \Sum[1]~I .oe_sync_reset = "none";
defparam \Sum[1]~I .operation_mode = "output";
defparam \Sum[1]~I .output_async_reset = "none";
defparam \Sum[1]~I .output_power_up = "low";
defparam \Sum[1]~I .output_register_mode = "none";
defparam \Sum[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[0]~I (
	.datain(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[0]));
// synopsys translate_off
defparam \Sum[0]~I .input_async_reset = "none";
defparam \Sum[0]~I .input_power_up = "low";
defparam \Sum[0]~I .input_register_mode = "none";
defparam \Sum[0]~I .input_sync_reset = "none";
defparam \Sum[0]~I .oe_async_reset = "none";
defparam \Sum[0]~I .oe_power_up = "low";
defparam \Sum[0]~I .oe_register_mode = "none";
defparam \Sum[0]~I .oe_sync_reset = "none";
defparam \Sum[0]~I .operation_mode = "output";
defparam \Sum[0]~I .output_async_reset = "none";
defparam \Sum[0]~I .output_power_up = "low";
defparam \Sum[0]~I .output_register_mode = "none";
defparam \Sum[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
