vendor_name = ModelSim
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/tapeCounter.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/tapeCounter.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/loadCounter.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/loadCounter.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/stateMachine.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/VCR.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/db/VCR.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/lcd_display.bdf
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/lcd_driver.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/lcdcontroller.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/messagerom.vhd
source_file = 1, C:/Users/Albert Hynek/Documents/Altera/VCR/hexdisplaydriver.vhd
design_name = VCR
instance = comp, \inst7|inst|Add0~4\, inst7|inst|Add0~4, VCR, 1
instance = comp, \inst7|inst|Add0~22\, inst7|inst|Add0~22, VCR, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, VCR, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, VCR, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, VCR, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, VCR, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, VCR, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, VCR, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, VCR, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, VCR, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, VCR, 1
instance = comp, \inst7|inst2|Mux1~8\, inst7|inst2|Mux1~8, VCR, 1
instance = comp, \inst7|inst2|Mux4~9\, inst7|inst2|Mux4~9, VCR, 1
instance = comp, \inst7|inst2|Mux5~4\, inst7|inst2|Mux5~4, VCR, 1
instance = comp, \inst7|inst2|Mux6~8\, inst7|inst2|Mux6~8, VCR, 1
instance = comp, \inst7|inst2|Mux7~4\, inst7|inst2|Mux7~4, VCR, 1
instance = comp, \inst7|inst2|Mux7~5\, inst7|inst2|Mux7~5, VCR, 1
instance = comp, \inst7|inst2|Mux7~6\, inst7|inst2|Mux7~6, VCR, 1
instance = comp, \inst|Next_State[1]~8\, inst|Next_State[1]~8, VCR, 1
instance = comp, \inst|process_1~0\, inst|process_1~0, VCR, 1
instance = comp, \inst|Next_State[1]~13\, inst|Next_State[1]~13, VCR, 1
instance = comp, \inst|Next_State[3]~17\, inst|Next_State[3]~17, VCR, 1
instance = comp, \inst|Next_State[3]~20\, inst|Next_State[3]~20, VCR, 1
instance = comp, \inst|Next_State[0]~23\, inst|Next_State[0]~23, VCR, 1
instance = comp, \inst|Next_State[0]~27\, inst|Next_State[0]~27, VCR, 1
instance = comp, \inst|Next_State~31\, inst|Next_State~31, VCR, 1
instance = comp, \inst|Next_State[1]~37\, inst|Next_State[1]~37, VCR, 1
instance = comp, \inst|Next_State[1]~38\, inst|Next_State[1]~38, VCR, 1
instance = comp, \inst|Next_State[1]~39\, inst|Next_State[1]~39, VCR, 1
instance = comp, \inst|Next_State~50\, inst|Next_State~50, VCR, 1
instance = comp, \inst|Next_State[2]~51\, inst|Next_State[2]~51, VCR, 1
instance = comp, \inst|Next_State~52\, inst|Next_State~52, VCR, 1
instance = comp, \inst|Next_State[2]~53\, inst|Next_State[2]~53, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[2]\, inst7|inst|timeLCDClk[2], VCR, 1
instance = comp, \inst7|inst|timeLCDClk[0]\, inst7|inst|timeLCDClk[0], VCR, 1
instance = comp, \inst7|inst|Equal0~1\, inst7|inst|Equal0~1, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[11]\, inst7|inst|timeLCDClk[11], VCR, 1
instance = comp, \inst7|inst|Equal0~3\, inst7|inst|Equal0~3, VCR, 1
instance = comp, \inst7|inst13\, inst7|inst13, VCR, 1
instance = comp, \inst7|inst|Current_state~6\, inst7|inst|Current_state~6, VCR, 1
instance = comp, \inst7|inst|Current_state~10\, inst7|inst|Current_state~10, VCR, 1
instance = comp, \inst7|inst1|Current_state~2\, inst7|inst1|Current_state~2, VCR, 1
instance = comp, \inst7|inst1|Current_state~7\, inst7|inst1|Current_state~7, VCR, 1
instance = comp, \inst7|inst1|Current_state~10\, inst7|inst1|Current_state~10, VCR, 1
instance = comp, \inst1|Count[3]\, inst1|Count[3], VCR, 1
instance = comp, \inst1|Count[4]\, inst1|Count[4], VCR, 1
instance = comp, \inst1|Count[6]\, inst1|Count[6], VCR, 1
instance = comp, \inst1|Equal3~1\, inst1|Equal3~1, VCR, 1
instance = comp, \inst1|Count[14]\, inst1|Count[14], VCR, 1
instance = comp, \inst1|Count[21]\, inst1|Count[21], VCR, 1
instance = comp, \inst2|process_0~2\, inst2|process_0~2, VCR, 1
instance = comp, \inst2|H0~4\, inst2|H0~4, VCR, 1
instance = comp, \inst2|process_0~5\, inst2|process_0~5, VCR, 1
instance = comp, \inst4|Equal0~1\, inst4|Equal0~1, VCR, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, VCR, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, VCR, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, VCR, 1
instance = comp, \inst2|H1~10\, inst2|H1~10, VCR, 1
instance = comp, \inst2|Equal8~2\, inst2|Equal8~2, VCR, 1
instance = comp, \inst2|Add3~1\, inst2|Add3~1, VCR, 1
instance = comp, \inst2|Add3~2\, inst2|Add3~2, VCR, 1
instance = comp, \inst2|M1[2]~4\, inst2|M1[2]~4, VCR, 1
instance = comp, \inst2|Add4~0\, inst2|Add4~0, VCR, 1
instance = comp, \inst2|Add4~1\, inst2|Add4~1, VCR, 1
instance = comp, \inst2|S1~8\, inst2|S1~8, VCR, 1
instance = comp, \inst2|S1~10\, inst2|S1~10, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[0]~0\, inst7|inst|timeLCDClk[0]~0, VCR, 1
instance = comp, \inst1|Count[3]~15\, inst1|Count[3]~15, VCR, 1
instance = comp, \inst1|Count[4]~16\, inst1|Count[4]~16, VCR, 1
instance = comp, \inst1|Count[6]~17\, inst1|Count[6]~17, VCR, 1
instance = comp, \inst1|Count[14]~22\, inst1|Count[14]~22, VCR, 1
instance = comp, \inst1|Count[21]~28\, inst1|Count[21]~28, VCR, 1
instance = comp, \inst7|inst2|Mux2~17\, inst7|inst2|Mux2~17, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[11]~5\, inst7|inst|timeLCDClk[11]~5, VCR, 1
instance = comp, \inst7|inst13~0\, inst7|inst13~0, VCR, 1
instance = comp, \Rec~I\, Rec, VCR, 1
instance = comp, \Clock~I\, Clock, VCR, 1
instance = comp, \inst7|inst13~clkctrl\, inst7|inst13~clkctrl, VCR, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, VCR, 1
instance = comp, \TapePresent~I\, TapePresent, VCR, 1
instance = comp, \Play~I\, Play, VCR, 1
instance = comp, \Stop~I\, Stop, VCR, 1
instance = comp, \FF~I\, FF, VCR, 1
instance = comp, \inst|Next_State~56\, inst|Next_State~56, VCR, 1
instance = comp, \inst|Next_State[2]~57\, inst|Next_State[2]~57, VCR, 1
instance = comp, \inst|Next_State[2]~58\, inst|Next_State[2]~58, VCR, 1
instance = comp, \WriteProtect~I\, WriteProtect, VCR, 1
instance = comp, \EndOfTape~I\, EndOfTape, VCR, 1
instance = comp, \inst|process_1~1\, inst|process_1~1, VCR, 1
instance = comp, \StartOfTape~I\, StartOfTape, VCR, 1
instance = comp, \inst|Next_State~45\, inst|Next_State~45, VCR, 1
instance = comp, \inst|Next_State~54\, inst|Next_State~54, VCR, 1
instance = comp, \inst|Next_State[2]~55\, inst|Next_State[2]~55, VCR, 1
instance = comp, \inst|Next_State~46\, inst|Next_State~46, VCR, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, VCR, 1
instance = comp, \inst|Next_State[1]~40\, inst|Next_State[1]~40, VCR, 1
instance = comp, \inst|Next_State[1]~41\, inst|Next_State[1]~41, VCR, 1
instance = comp, \inst|Next_State[1]~9\, inst|Next_State[1]~9, VCR, 1
instance = comp, \inst|Next_State[1]~42\, inst|Next_State[1]~42, VCR, 1
instance = comp, \inst|Next_State[1]~43\, inst|Next_State[1]~43, VCR, 1
instance = comp, \inst|Next_State[1]~44\, inst|Next_State[1]~44, VCR, 1
instance = comp, \inst|Next_State[1]~61\, inst|Next_State[1]~61, VCR, 1
instance = comp, \inst|Current_State[1]\, inst|Current_State[1], VCR, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, VCR, 1
instance = comp, \inst|Next_State~47\, inst|Next_State~47, VCR, 1
instance = comp, \inst|Next_State[2]~59\, inst|Next_State[2]~59, VCR, 1
instance = comp, \inst|Next_State[2]~60\, inst|Next_State[2]~60, VCR, 1
instance = comp, \inst|Next_State[2]~48\, inst|Next_State[2]~48, VCR, 1
instance = comp, \inst|Next_State[2]~49\, inst|Next_State[2]~49, VCR, 1
instance = comp, \inst|Next_State[2]~62\, inst|Next_State[2]~62, VCR, 1
instance = comp, \inst|Current_State[2]\, inst|Current_State[2], VCR, 1
instance = comp, \inst|Next_State[0]~25\, inst|Next_State[0]~25, VCR, 1
instance = comp, \inst|Next_State~24\, inst|Next_State~24, VCR, 1
instance = comp, \inst|Next_State~26\, inst|Next_State~26, VCR, 1
instance = comp, \inst|Next_State[0]~63\, inst|Next_State[0]~63, VCR, 1
instance = comp, \inst|Next_State[3]~11\, inst|Next_State[3]~11, VCR, 1
instance = comp, \inst|Next_State[0]~12\, inst|Next_State[0]~12, VCR, 1
instance = comp, \inst|Next_State[0]~28\, inst|Next_State[0]~28, VCR, 1
instance = comp, \inst|Next_State[0]~29\, inst|Next_State[0]~29, VCR, 1
instance = comp, \RW4~I\, RW4, VCR, 1
instance = comp, \inst|Next_State~33\, inst|Next_State~33, VCR, 1
instance = comp, \Pause~I\, Pause, VCR, 1
instance = comp, \inst|Next_State~16\, inst|Next_State~16, VCR, 1
instance = comp, \inst|Next_State~30\, inst|Next_State~30, VCR, 1
instance = comp, \inst|Next_State[0]~32\, inst|Next_State[0]~32, VCR, 1
instance = comp, \inst|Next_State[0]~34\, inst|Next_State[0]~34, VCR, 1
instance = comp, \inst|Next_State[0]~35\, inst|Next_State[0]~35, VCR, 1
instance = comp, \inst|Next_State[0]~36\, inst|Next_State[0]~36, VCR, 1
instance = comp, \inst|Current_State[0]\, inst|Current_State[0], VCR, 1
instance = comp, \inst|Next_State[3]~18\, inst|Next_State[3]~18, VCR, 1
instance = comp, \inst|Next_State[1]~2\, inst|Next_State[1]~2, VCR, 1
instance = comp, \inst|Next_State[1]~3\, inst|Next_State[1]~3, VCR, 1
instance = comp, \inst|Next_State[3]~19\, inst|Next_State[3]~19, VCR, 1
instance = comp, \inst|Next_State[3]~21\, inst|Next_State[3]~21, VCR, 1
instance = comp, \inst|Next_State[3]~22\, inst|Next_State[3]~22, VCR, 1
instance = comp, \inst|Current_State[3]\, inst|Current_State[3], VCR, 1
instance = comp, \inst|Next_State[1]~10\, inst|Next_State[1]~10, VCR, 1
instance = comp, \inst|Next_State[1]~14\, inst|Next_State[1]~14, VCR, 1
instance = comp, \inst|Next_State[1]~4\, inst|Next_State[1]~4, VCR, 1
instance = comp, \inst|Next_State[1]~5\, inst|Next_State[1]~5, VCR, 1
instance = comp, \inst|Next_State[1]~6\, inst|Next_State[1]~6, VCR, 1
instance = comp, \inst|Next_State[1]~7\, inst|Next_State[1]~7, VCR, 1
instance = comp, \inst|Next_State[1]~15\, inst|Next_State[1]~15, VCR, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, VCR, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, VCR, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, VCR, 1
instance = comp, \inst7|inst|Current_state~5\, inst7|inst|Current_state~5, VCR, 1
instance = comp, \inst7|inst|Equal2~0\, inst7|inst|Equal2~0, VCR, 1
instance = comp, \inst7|inst1|Current_state~1\, inst7|inst1|Current_state~1, VCR, 1
instance = comp, \inst7|inst1|Current_state~0\, inst7|inst1|Current_state~0, VCR, 1
instance = comp, \inst7|inst1|Char_Count[0]~5\, inst7|inst1|Char_Count[0]~5, VCR, 1
instance = comp, \inst7|inst1|CounterReset~0\, inst7|inst1|CounterReset~0, VCR, 1
instance = comp, \inst7|inst1|Char_Count[4]~11\, inst7|inst1|Char_Count[4]~11, VCR, 1
instance = comp, \inst7|inst1|Char_Count[0]\, inst7|inst1|Char_Count[0], VCR, 1
instance = comp, \inst7|inst1|AddressOut~0\, inst7|inst1|AddressOut~0, VCR, 1
instance = comp, \inst7|inst1|Char_Count[1]~7\, inst7|inst1|Char_Count[1]~7, VCR, 1
instance = comp, \inst7|inst1|Char_Count[1]\, inst7|inst1|Char_Count[1], VCR, 1
instance = comp, \inst7|inst1|Char_Count[2]~9\, inst7|inst1|Char_Count[2]~9, VCR, 1
instance = comp, \inst7|inst1|Char_Count[3]~12\, inst7|inst1|Char_Count[3]~12, VCR, 1
instance = comp, \inst7|inst1|Char_Count[3]\, inst7|inst1|Char_Count[3], VCR, 1
instance = comp, \inst7|inst1|Char_Count[4]~14\, inst7|inst1|Char_Count[4]~14, VCR, 1
instance = comp, \inst7|inst1|Char_Count[4]\, inst7|inst1|Char_Count[4], VCR, 1
instance = comp, \inst7|inst1|Char_Count[2]\, inst7|inst1|Char_Count[2], VCR, 1
instance = comp, \inst7|inst2|Mux0~0\, inst7|inst2|Mux0~0, VCR, 1
instance = comp, \inst7|inst2|Mux2~2\, inst7|inst2|Mux2~2, VCR, 1
instance = comp, \inst7|inst1|AddressOut[8]~2\, inst7|inst1|AddressOut[8]~2, VCR, 1
instance = comp, \inst7|inst1|AddressOut[7]~4\, inst7|inst1|AddressOut[7]~4, VCR, 1
instance = comp, \inst7|inst1|AddressOut[6]~3\, inst7|inst1|AddressOut[6]~3, VCR, 1
instance = comp, \inst7|inst1|AddressOut[5]~1\, inst7|inst1|AddressOut[5]~1, VCR, 1
instance = comp, \inst7|inst2|Mux5~11\, inst7|inst2|Mux5~11, VCR, 1
instance = comp, \inst7|inst2|Mux5~7\, inst7|inst2|Mux5~7, VCR, 1
instance = comp, \inst7|inst2|Mux5~8\, inst7|inst2|Mux5~8, VCR, 1
instance = comp, \inst7|inst2|Mux5~9\, inst7|inst2|Mux5~9, VCR, 1
instance = comp, \inst7|inst2|Mux5~10\, inst7|inst2|Mux5~10, VCR, 1
instance = comp, \inst7|inst2|Mux5~12\, inst7|inst2|Mux5~12, VCR, 1
instance = comp, \inst7|inst2|Mux5~5\, inst7|inst2|Mux5~5, VCR, 1
instance = comp, \inst7|inst2|Mux1~5\, inst7|inst2|Mux1~5, VCR, 1
instance = comp, \inst7|inst2|Mux5~6\, inst7|inst2|Mux5~6, VCR, 1
instance = comp, \inst7|inst2|Mux5~13\, inst7|inst2|Mux5~13, VCR, 1
instance = comp, \inst7|inst2|Mux5~14\, inst7|inst2|Mux5~14, VCR, 1
instance = comp, \inst7|inst2|Mux5~16\, inst7|inst2|Mux5~16, VCR, 1
instance = comp, \inst7|inst2|Mux5~17\, inst7|inst2|Mux5~17, VCR, 1
instance = comp, \inst7|inst2|Mux5~15\, inst7|inst2|Mux5~15, VCR, 1
instance = comp, \inst7|inst2|Mux1~15\, inst7|inst2|Mux1~15, VCR, 1
instance = comp, \inst7|inst2|Mux1~19\, inst7|inst2|Mux1~19, VCR, 1
instance = comp, \inst7|inst2|Mux1~2\, inst7|inst2|Mux1~2, VCR, 1
instance = comp, \inst7|inst2|Mux3~2\, inst7|inst2|Mux3~2, VCR, 1
instance = comp, \inst7|inst2|Mux1~3\, inst7|inst2|Mux1~3, VCR, 1
instance = comp, \inst7|inst2|Mux1~4\, inst7|inst2|Mux1~4, VCR, 1
instance = comp, \inst7|inst2|Mux1~6\, inst7|inst2|Mux1~6, VCR, 1
instance = comp, \inst7|inst2|Mux1~7\, inst7|inst2|Mux1~7, VCR, 1
instance = comp, \inst7|inst2|Mux1~12\, inst7|inst2|Mux1~12, VCR, 1
instance = comp, \inst7|inst2|Mux1~10\, inst7|inst2|Mux1~10, VCR, 1
instance = comp, \inst7|inst2|Mux1~9\, inst7|inst2|Mux1~9, VCR, 1
instance = comp, \inst7|inst2|Mux1~11\, inst7|inst2|Mux1~11, VCR, 1
instance = comp, \inst7|inst2|Mux1~13\, inst7|inst2|Mux1~13, VCR, 1
instance = comp, \inst7|inst2|Mux1~14\, inst7|inst2|Mux1~14, VCR, 1
instance = comp, \inst7|inst2|Mux1~16\, inst7|inst2|Mux1~16, VCR, 1
instance = comp, \inst7|inst2|Mux2~3\, inst7|inst2|Mux2~3, VCR, 1
instance = comp, \inst7|inst2|Mux2~8\, inst7|inst2|Mux2~8, VCR, 1
instance = comp, \inst7|inst2|Mux2~9\, inst7|inst2|Mux2~9, VCR, 1
instance = comp, \inst7|inst2|Mux2~10\, inst7|inst2|Mux2~10, VCR, 1
instance = comp, \inst7|inst2|Mux2~6\, inst7|inst2|Mux2~6, VCR, 1
instance = comp, \inst7|inst2|Mux2~4\, inst7|inst2|Mux2~4, VCR, 1
instance = comp, \inst7|inst2|Mux2~5\, inst7|inst2|Mux2~5, VCR, 1
instance = comp, \inst7|inst2|Mux2~7\, inst7|inst2|Mux2~7, VCR, 1
instance = comp, \inst7|inst2|Mux2~11\, inst7|inst2|Mux2~11, VCR, 1
instance = comp, \inst7|inst2|Mux2~15\, inst7|inst2|Mux2~15, VCR, 1
instance = comp, \inst7|inst2|Mux2~13\, inst7|inst2|Mux2~13, VCR, 1
instance = comp, \inst7|inst2|Mux2~12\, inst7|inst2|Mux2~12, VCR, 1
instance = comp, \inst7|inst2|Mux2~14\, inst7|inst2|Mux2~14, VCR, 1
instance = comp, \inst7|inst2|Mux2~16\, inst7|inst2|Mux2~16, VCR, 1
instance = comp, \inst7|inst2|Mux2~18\, inst7|inst2|Mux2~18, VCR, 1
instance = comp, \inst7|inst2|Mux2~19\, inst7|inst2|Mux2~19, VCR, 1
instance = comp, \inst7|inst1|Equal5~0\, inst7|inst1|Equal5~0, VCR, 1
instance = comp, \inst7|inst2|Mux0~1\, inst7|inst2|Mux0~1, VCR, 1
instance = comp, \inst7|inst2|Mux0~2\, inst7|inst2|Mux0~2, VCR, 1
instance = comp, \inst7|inst2|Mux7~0\, inst7|inst2|Mux7~0, VCR, 1
instance = comp, \inst7|inst2|Mux3~6\, inst7|inst2|Mux3~6, VCR, 1
instance = comp, \inst7|inst2|Mux3~16\, inst7|inst2|Mux3~16, VCR, 1
instance = comp, \inst7|inst2|Mux7~2\, inst7|inst2|Mux7~2, VCR, 1
instance = comp, \inst7|inst2|Mux7~1\, inst7|inst2|Mux7~1, VCR, 1
instance = comp, \inst7|inst2|Mux7~3\, inst7|inst2|Mux7~3, VCR, 1
instance = comp, \inst7|inst2|Mux7~10\, inst7|inst2|Mux7~10, VCR, 1
instance = comp, \inst7|inst2|Mux7~8\, inst7|inst2|Mux7~8, VCR, 1
instance = comp, \inst7|inst2|Mux7~7\, inst7|inst2|Mux7~7, VCR, 1
instance = comp, \inst7|inst2|Mux7~9\, inst7|inst2|Mux7~9, VCR, 1
instance = comp, \inst7|inst2|Mux7~11\, inst7|inst2|Mux7~11, VCR, 1
instance = comp, \inst7|inst2|Mux7~12\, inst7|inst2|Mux7~12, VCR, 1
instance = comp, \inst7|inst2|Mux7~13\, inst7|inst2|Mux7~13, VCR, 1
instance = comp, \inst7|inst2|Mux7~14\, inst7|inst2|Mux7~14, VCR, 1
instance = comp, \inst7|inst2|Mux6~11\, inst7|inst2|Mux6~11, VCR, 1
instance = comp, \inst7|inst2|Mux6~12\, inst7|inst2|Mux6~12, VCR, 1
instance = comp, \inst7|inst2|Mux6~2\, inst7|inst2|Mux6~2, VCR, 1
instance = comp, \inst7|inst2|Mux6~15\, inst7|inst2|Mux6~15, VCR, 1
instance = comp, \inst7|inst2|Mux6~3\, inst7|inst2|Mux6~3, VCR, 1
instance = comp, \inst7|inst2|Mux6~4\, inst7|inst2|Mux6~4, VCR, 1
instance = comp, \inst7|inst2|Mux6~5\, inst7|inst2|Mux6~5, VCR, 1
instance = comp, \inst7|inst2|Mux6~6\, inst7|inst2|Mux6~6, VCR, 1
instance = comp, \inst7|inst2|Mux6~7\, inst7|inst2|Mux6~7, VCR, 1
instance = comp, \inst7|inst2|Mux6~9\, inst7|inst2|Mux6~9, VCR, 1
instance = comp, \inst7|inst2|Mux6~10\, inst7|inst2|Mux6~10, VCR, 1
instance = comp, \inst7|inst2|Mux6~13\, inst7|inst2|Mux6~13, VCR, 1
instance = comp, \inst7|inst2|Mux6~14\, inst7|inst2|Mux6~14, VCR, 1
instance = comp, \inst7|inst1|Equal5~2\, inst7|inst1|Equal5~2, VCR, 1
instance = comp, \inst7|inst1|Equal5~3\, inst7|inst1|Equal5~3, VCR, 1
instance = comp, \inst7|inst1|Current_state~3\, inst7|inst1|Current_state~3, VCR, 1
instance = comp, \inst7|inst1|Current_state[0]\, inst7|inst1|Current_state[0], VCR, 1
instance = comp, \inst7|inst1|Current_state~8\, inst7|inst1|Current_state~8, VCR, 1
instance = comp, \inst7|inst1|Current_state~9\, inst7|inst1|Current_state~9, VCR, 1
instance = comp, \inst7|inst1|Current_state~12\, inst7|inst1|Current_state~12, VCR, 1
instance = comp, \inst7|inst2|Mux3~13\, inst7|inst2|Mux3~13, VCR, 1
instance = comp, \inst7|inst2|Mux3~3\, inst7|inst2|Mux3~3, VCR, 1
instance = comp, \inst7|inst2|Mux3~17\, inst7|inst2|Mux3~17, VCR, 1
instance = comp, \inst7|inst2|Mux3~4\, inst7|inst2|Mux3~4, VCR, 1
instance = comp, \inst7|inst2|Mux3~5\, inst7|inst2|Mux3~5, VCR, 1
instance = comp, \inst7|inst2|Mux3~10\, inst7|inst2|Mux3~10, VCR, 1
instance = comp, \inst7|inst2|Mux3~7\, inst7|inst2|Mux3~7, VCR, 1
instance = comp, \inst7|inst2|Mux3~8\, inst7|inst2|Mux3~8, VCR, 1
instance = comp, \inst7|inst2|Mux3~9\, inst7|inst2|Mux3~9, VCR, 1
instance = comp, \inst7|inst2|Mux3~11\, inst7|inst2|Mux3~11, VCR, 1
instance = comp, \inst7|inst2|Mux3~12\, inst7|inst2|Mux3~12, VCR, 1
instance = comp, \inst7|inst2|Mux3~14\, inst7|inst2|Mux3~14, VCR, 1
instance = comp, \inst7|inst1|Equal5~1\, inst7|inst1|Equal5~1, VCR, 1
instance = comp, \inst7|inst1|Current_state~11\, inst7|inst1|Current_state~11, VCR, 1
instance = comp, \inst7|inst1|Current_state~13\, inst7|inst1|Current_state~13, VCR, 1
instance = comp, \inst7|inst1|Current_state[1]\, inst7|inst1|Current_state[1], VCR, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, VCR, 1
instance = comp, \inst7|inst2|Mux1~17\, inst7|inst2|Mux1~17, VCR, 1
instance = comp, \inst7|inst2|Mux3~15\, inst7|inst2|Mux3~15, VCR, 1
instance = comp, \inst7|inst1|Current_state~4\, inst7|inst1|Current_state~4, VCR, 1
instance = comp, \inst7|inst1|Current_state~5\, inst7|inst1|Current_state~5, VCR, 1
instance = comp, \inst7|inst1|Current_state~6\, inst7|inst1|Current_state~6, VCR, 1
instance = comp, \inst7|inst1|Current_state[2]\, inst7|inst1|Current_state[2], VCR, 1
instance = comp, \inst7|inst|Current_state~7\, inst7|inst|Current_state~7, VCR, 1
instance = comp, \inst7|inst|Equal2~1\, inst7|inst|Equal2~1, VCR, 1
instance = comp, \inst7|inst|Current_state~8\, inst7|inst|Current_state~8, VCR, 1
instance = comp, \inst7|inst|Current_state~9\, inst7|inst|Current_state~9, VCR, 1
instance = comp, \inst7|inst|Current_state~11\, inst7|inst|Current_state~11, VCR, 1
instance = comp, \inst7|inst|Current_state~12\, inst7|inst|Current_state~12, VCR, 1
instance = comp, \inst7|inst|Current_state[0]\, inst7|inst|Current_state[0], VCR, 1
instance = comp, \inst7|inst|Add0~1\, inst7|inst|Add0~1, VCR, 1
instance = comp, \inst7|inst|Add0~2\, inst7|inst|Add0~2, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[1]\, inst7|inst|timeLCDClk[1], VCR, 1
instance = comp, \inst7|inst|Add0~6\, inst7|inst|Add0~6, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[3]~2\, inst7|inst|timeLCDClk[3]~2, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[3]\, inst7|inst|timeLCDClk[3], VCR, 1
instance = comp, \inst7|inst|Add0~8\, inst7|inst|Add0~8, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[4]\, inst7|inst|timeLCDClk[4], VCR, 1
instance = comp, \inst7|inst|Equal0~0\, inst7|inst|Equal0~0, VCR, 1
instance = comp, \inst7|inst|Add0~10\, inst7|inst|Add0~10, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[5]\, inst7|inst|timeLCDClk[5], VCR, 1
instance = comp, \inst7|inst|Add0~12\, inst7|inst|Add0~12, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[6]~3\, inst7|inst|timeLCDClk[6]~3, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[6]\, inst7|inst|timeLCDClk[6], VCR, 1
instance = comp, \inst7|inst|Add0~14\, inst7|inst|Add0~14, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[7]\, inst7|inst|timeLCDClk[7], VCR, 1
instance = comp, \inst7|inst|Add0~16\, inst7|inst|Add0~16, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[8]\, inst7|inst|timeLCDClk[8], VCR, 1
instance = comp, \inst7|inst|Add0~18\, inst7|inst|Add0~18, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[9]\, inst7|inst|timeLCDClk[9], VCR, 1
instance = comp, \inst7|inst|Add0~20\, inst7|inst|Add0~20, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[10]\, inst7|inst|timeLCDClk[10], VCR, 1
instance = comp, \inst7|inst|Equal0~2\, inst7|inst|Equal0~2, VCR, 1
instance = comp, \inst7|inst|Add0~24\, inst7|inst|Add0~24, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[12]\, inst7|inst|timeLCDClk[12], VCR, 1
instance = comp, \inst7|inst|Add0~26\, inst7|inst|Add0~26, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[13]~6\, inst7|inst|timeLCDClk[13]~6, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[13]\, inst7|inst|timeLCDClk[13], VCR, 1
instance = comp, \inst7|inst|Add0~28\, inst7|inst|Add0~28, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[14]~7\, inst7|inst|timeLCDClk[14]~7, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[14]\, inst7|inst|timeLCDClk[14], VCR, 1
instance = comp, \inst7|inst|Add0~30\, inst7|inst|Add0~30, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[15]~8\, inst7|inst|timeLCDClk[15]~8, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[15]\, inst7|inst|timeLCDClk[15], VCR, 1
instance = comp, \inst7|inst|Equal0~4\, inst7|inst|Equal0~4, VCR, 1
instance = comp, \inst7|inst|Add0~32\, inst7|inst|Add0~32, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[16]~1\, inst7|inst|timeLCDClk[16]~1, VCR, 1
instance = comp, \inst7|inst|timeLCDClk[16]\, inst7|inst|timeLCDClk[16], VCR, 1
instance = comp, \inst7|inst|Equal0~5\, inst7|inst|Equal0~5, VCR, 1
instance = comp, \inst7|inst|Current_state~0\, inst7|inst|Current_state~0, VCR, 1
instance = comp, \inst7|inst|Current_state~1\, inst7|inst|Current_state~1, VCR, 1
instance = comp, \inst7|inst|Current_state[3]\, inst7|inst|Current_state[3], VCR, 1
instance = comp, \inst7|inst|Current_state~2\, inst7|inst|Current_state~2, VCR, 1
instance = comp, \inst7|inst|Current_state~4\, inst7|inst|Current_state~4, VCR, 1
instance = comp, \inst7|inst|Current_state[1]\, inst7|inst|Current_state[1], VCR, 1
instance = comp, \inst7|inst|Current_state~3\, inst7|inst|Current_state~3, VCR, 1
instance = comp, \inst7|inst|Current_state[2]\, inst7|inst|Current_state[2], VCR, 1
instance = comp, \inst7|inst|E~0\, inst7|inst|E~0, VCR, 1
instance = comp, \inst7|inst1|DataOrCommand~3\, inst7|inst1|DataOrCommand~3, VCR, 1
instance = comp, \inst7|inst1|DataOrCommand~2\, inst7|inst1|DataOrCommand~2, VCR, 1
instance = comp, \inst7|inst2|Mux1~18\, inst7|inst2|Mux1~18, VCR, 1
instance = comp, \inst7|inst2|Mux4~0\, inst7|inst2|Mux4~0, VCR, 1
instance = comp, \inst7|inst2|Mux4~1\, inst7|inst2|Mux4~1, VCR, 1
instance = comp, \inst7|inst2|Mux4~6\, inst7|inst2|Mux4~6, VCR, 1
instance = comp, \inst7|inst2|Mux4~5\, inst7|inst2|Mux4~5, VCR, 1
instance = comp, \inst7|inst2|Mux4~4\, inst7|inst2|Mux4~4, VCR, 1
instance = comp, \inst7|inst2|Mux4~7\, inst7|inst2|Mux4~7, VCR, 1
instance = comp, \inst7|inst2|Mux4~2\, inst7|inst2|Mux4~2, VCR, 1
instance = comp, \inst7|inst2|Mux4~3\, inst7|inst2|Mux4~3, VCR, 1
instance = comp, \inst7|inst2|Mux4~8\, inst7|inst2|Mux4~8, VCR, 1
instance = comp, \inst7|inst2|Mux4~10\, inst7|inst2|Mux4~10, VCR, 1
instance = comp, \inst7|inst2|Mux4~11\, inst7|inst2|Mux4~11, VCR, 1
instance = comp, \Reset~I\, Reset, VCR, 1
instance = comp, \inst|CountReset~0\, inst|CountReset~0, VCR, 1
instance = comp, \inst|CountReset~1\, inst|CountReset~1, VCR, 1
instance = comp, \inst|Load[0]~1\, inst|Load[0]~1, VCR, 1
instance = comp, \inst1|Count[0]~8\, inst1|Count[0]~8, VCR, 1
instance = comp, \inst1|Count[0]~10\, inst1|Count[0]~10, VCR, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, VCR, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, VCR, 1
instance = comp, \inst|Load[1]~0\, inst|Load[1]~0, VCR, 1
instance = comp, \inst1|Count~18\, inst1|Count~18, VCR, 1
instance = comp, \inst1|Count[18]~25\, inst1|Count[18]~25, VCR, 1
instance = comp, \inst1|Count[18]\, inst1|Count[18], VCR, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, VCR, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, VCR, 1
instance = comp, \inst1|Count[20]~27\, inst1|Count[20]~27, VCR, 1
instance = comp, \inst1|Count[20]\, inst1|Count[20], VCR, 1
instance = comp, \inst1|Count[19]~26\, inst1|Count[19]~26, VCR, 1
instance = comp, \inst1|Count[19]\, inst1|Count[19], VCR, 1
instance = comp, \inst1|Equal3~3\, inst1|Equal3~3, VCR, 1
instance = comp, \inst1|Count~20\, inst1|Count~20, VCR, 1
instance = comp, \inst1|Count[11]\, inst1|Count[11], VCR, 1
instance = comp, \inst1|Count[10]~3\, inst1|Count[10]~3, VCR, 1
instance = comp, \inst1|Count[10]\, inst1|Count[10], VCR, 1
instance = comp, \inst1|Count~11\, inst1|Count~11, VCR, 1
instance = comp, \inst1|Count[1]~13\, inst1|Count[1]~13, VCR, 1
instance = comp, \inst1|Count[1]\, inst1|Count[1], VCR, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, VCR, 1
instance = comp, \inst1|Count[0]~12\, inst1|Count[0]~12, VCR, 1
instance = comp, \inst1|Count[0]\, inst1|Count[0], VCR, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, VCR, 1
instance = comp, \inst1|Count[2]~14\, inst1|Count[2]~14, VCR, 1
instance = comp, \inst1|Count[2]\, inst1|Count[2], VCR, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, VCR, 1
instance = comp, \inst1|Count[5]~0\, inst1|Count[5]~0, VCR, 1
instance = comp, \inst1|Count[5]\, inst1|Count[5], VCR, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, VCR, 1
instance = comp, \inst1|Count[7]~1\, inst1|Count[7]~1, VCR, 1
instance = comp, \inst1|Count[7]\, inst1|Count[7], VCR, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, VCR, 1
instance = comp, \inst1|Count[8]~19\, inst1|Count[8]~19, VCR, 1
instance = comp, \inst1|Count[8]\, inst1|Count[8], VCR, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, VCR, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, VCR, 1
instance = comp, \inst1|Count[12]~21\, inst1|Count[12]~21, VCR, 1
instance = comp, \inst1|Count[12]\, inst1|Count[12], VCR, 1
instance = comp, \inst1|Count[13]~4\, inst1|Count[13]~4, VCR, 1
instance = comp, \inst1|Count[13]\, inst1|Count[13], VCR, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, VCR, 1
instance = comp, \inst1|Count~23\, inst1|Count~23, VCR, 1
instance = comp, \inst1|Count[15]\, inst1|Count[15], VCR, 1
instance = comp, \inst1|Equal3~2\, inst1|Equal3~2, VCR, 1
instance = comp, \inst1|Equal3~0\, inst1|Equal3~0, VCR, 1
instance = comp, \inst1|Equal3~4\, inst1|Equal3~4, VCR, 1
instance = comp, \inst1|Count[0]~9\, inst1|Count[0]~9, VCR, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, VCR, 1
instance = comp, \inst1|Count[16]~24\, inst1|Count[16]~24, VCR, 1
instance = comp, \inst1|Count[16]\, inst1|Count[16], VCR, 1
instance = comp, \inst1|Count[17]~5\, inst1|Count[17]~5, VCR, 1
instance = comp, \inst1|Count[17]\, inst1|Count[17], VCR, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, VCR, 1
instance = comp, \inst1|Count[22]~29\, inst1|Count[22]~29, VCR, 1
instance = comp, \inst1|Count[22]\, inst1|Count[22], VCR, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, VCR, 1
instance = comp, \inst1|Count[23]~30\, inst1|Count[23]~30, VCR, 1
instance = comp, \inst1|Count[23]\, inst1|Count[23], VCR, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, VCR, 1
instance = comp, \inst1|Count~32\, inst1|Count~32, VCR, 1
instance = comp, \inst1|Count[24]\, inst1|Count[24], VCR, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, VCR, 1
instance = comp, \inst1|Count[25]~31\, inst1|Count[25]~31, VCR, 1
instance = comp, \inst1|Count[25]\, inst1|Count[25], VCR, 1
instance = comp, \inst1|Equal3~5\, inst1|Equal3~5, VCR, 1
instance = comp, \inst1|Count[9]~2\, inst1|Count[9]~2, VCR, 1
instance = comp, \inst1|Count[9]\, inst1|Count[9], VCR, 1
instance = comp, \inst1|Equal3~6\, inst1|Equal3~6, VCR, 1
instance = comp, \inst1|Equal3~7\, inst1|Equal3~7, VCR, 1
instance = comp, \inst1|Equal3~8\, inst1|Equal3~8, VCR, 1
instance = comp, \inst|Decrement~4\, inst|Decrement~4, VCR, 1
instance = comp, \inst2|S0~0\, inst2|S0~0, VCR, 1
instance = comp, \inst2|S0[0]\, inst2|S0[0], VCR, 1
instance = comp, \inst2|Add11~0\, inst2|Add11~0, VCR, 1
instance = comp, \inst|Increment~0\, inst|Increment~0, VCR, 1
instance = comp, \inst|Increment~1\, inst|Increment~1, VCR, 1
instance = comp, \inst2|S0~4\, inst2|S0~4, VCR, 1
instance = comp, \inst2|Add5~0\, inst2|Add5~0, VCR, 1
instance = comp, \inst2|S0~5\, inst2|S0~5, VCR, 1
instance = comp, \inst2|S0~6\, inst2|S0~6, VCR, 1
instance = comp, \inst2|S0[2]~3\, inst2|S0[2]~3, VCR, 1
instance = comp, \inst2|S0[2]\, inst2|S0[2], VCR, 1
instance = comp, \inst2|S0~8\, inst2|S0~8, VCR, 1
instance = comp, \inst2|Add5~1\, inst2|Add5~1, VCR, 1
instance = comp, \inst2|S0~7\, inst2|S0~7, VCR, 1
instance = comp, \inst2|S0~9\, inst2|S0~9, VCR, 1
instance = comp, \inst2|S0[3]\, inst2|S0[3], VCR, 1
instance = comp, \inst2|Equal10~0\, inst2|Equal10~0, VCR, 1
instance = comp, \inst2|S0~1\, inst2|S0~1, VCR, 1
instance = comp, \inst2|S0~2\, inst2|S0~2, VCR, 1
instance = comp, \inst2|S0[1]\, inst2|S0[1], VCR, 1
instance = comp, \inst2|Equal10~1\, inst2|Equal10~1, VCR, 1
instance = comp, \inst2|H1~0\, inst2|H1~0, VCR, 1
instance = comp, \inst2|H1~7\, inst2|H1~7, VCR, 1
instance = comp, \inst2|H1~8\, inst2|H1~8, VCR, 1
instance = comp, \inst2|M0~2\, inst2|M0~2, VCR, 1
instance = comp, \inst2|M0~5\, inst2|M0~5, VCR, 1
instance = comp, \inst2|M0~6\, inst2|M0~6, VCR, 1
instance = comp, \inst2|S1[0]~0\, inst2|S1[0]~0, VCR, 1
instance = comp, \inst2|S1~11\, inst2|S1~11, VCR, 1
instance = comp, \inst2|S1[0]\, inst2|S1[0], VCR, 1
instance = comp, \inst2|S1~3\, inst2|S1~3, VCR, 1
instance = comp, \inst2|S1~4\, inst2|S1~4, VCR, 1
instance = comp, \inst2|S1[1]~5\, inst2|S1[1]~5, VCR, 1
instance = comp, \inst2|S1[1]~12\, inst2|S1[1]~12, VCR, 1
instance = comp, \inst2|S1[3]\, inst2|S1[3], VCR, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, VCR, 1
instance = comp, \inst2|process_0~3\, inst2|process_0~3, VCR, 1
instance = comp, \inst2|H0[1]~19\, inst2|H0[1]~19, VCR, 1
instance = comp, \inst2|S1~6\, inst2|S1~6, VCR, 1
instance = comp, \inst2|S1~7\, inst2|S1~7, VCR, 1
instance = comp, \inst2|S1[2]\, inst2|S1[2], VCR, 1
instance = comp, \inst2|process_0~4\, inst2|process_0~4, VCR, 1
instance = comp, \inst2|H0~7\, inst2|H0~7, VCR, 1
instance = comp, \inst2|M0[2]~4\, inst2|M0[2]~4, VCR, 1
instance = comp, \inst2|M0[2]\, inst2|M0[2], VCR, 1
instance = comp, \inst2|M0~9\, inst2|M0~9, VCR, 1
instance = comp, \inst2|M0[0]~0\, inst2|M0[0]~0, VCR, 1
instance = comp, \inst2|M0~10\, inst2|M0~10, VCR, 1
instance = comp, \inst2|M0[0]\, inst2|M0[0], VCR, 1
instance = comp, \inst2|Equal8~1\, inst2|Equal8~1, VCR, 1
instance = comp, \inst2|M0~7\, inst2|M0~7, VCR, 1
instance = comp, \inst2|M0~8\, inst2|M0~8, VCR, 1
instance = comp, \inst2|M0[1]\, inst2|M0[1], VCR, 1
instance = comp, \inst2|Equal8~0\, inst2|Equal8~0, VCR, 1
instance = comp, \inst2|M1~9\, inst2|M1~9, VCR, 1
instance = comp, \inst2|M1~10\, inst2|M1~10, VCR, 1
instance = comp, \inst2|M1[0]\, inst2|M1[0], VCR, 1
instance = comp, \inst2|process_0~6\, inst2|process_0~6, VCR, 1
instance = comp, \inst2|H0[1]~9\, inst2|H0[1]~9, VCR, 1
instance = comp, \inst2|Add2~2\, inst2|Add2~2, VCR, 1
instance = comp, \inst2|M1~6\, inst2|M1~6, VCR, 1
instance = comp, \inst2|Add2~1\, inst2|Add2~1, VCR, 1
instance = comp, \inst2|M1~7\, inst2|M1~7, VCR, 1
instance = comp, \inst2|M1[2]~3\, inst2|M1[2]~3, VCR, 1
instance = comp, \inst2|M1[2]~5\, inst2|M1[2]~5, VCR, 1
instance = comp, \inst2|M1[2]\, inst2|M1[2], VCR, 1
instance = comp, \inst2|Equal7~0\, inst2|Equal7~0, VCR, 1
instance = comp, \inst2|H0[1]~6\, inst2|H0[1]~6, VCR, 1
instance = comp, \inst2|M1~8\, inst2|M1~8, VCR, 1
instance = comp, \inst2|M1[1]\, inst2|M1[1], VCR, 1
instance = comp, \inst2|Add2~0\, inst2|Add2~0, VCR, 1
instance = comp, \inst2|M1~11\, inst2|M1~11, VCR, 1
instance = comp, \inst2|M1~2\, inst2|M1~2, VCR, 1
instance = comp, \inst2|M1[3]\, inst2|M1[3], VCR, 1
instance = comp, \inst2|H0~17\, inst2|H0~17, VCR, 1
instance = comp, \inst2|H1[2]~3\, inst2|H1[2]~3, VCR, 1
instance = comp, \inst2|H1[2]~4\, inst2|H1[2]~4, VCR, 1
instance = comp, \inst2|H1[1]\, inst2|H1[1], VCR, 1
instance = comp, \inst2|H1~9\, inst2|H1~9, VCR, 1
instance = comp, \inst2|H1~11\, inst2|H1~11, VCR, 1
instance = comp, \inst2|H0~18\, inst2|H0~18, VCR, 1
instance = comp, \inst2|H0~20\, inst2|H0~20, VCR, 1
instance = comp, \inst2|H1[0]\, inst2|H1[0], VCR, 1
instance = comp, \inst2|process_0~0\, inst2|process_0~0, VCR, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, VCR, 1
instance = comp, \inst2|H1~5\, inst2|H1~5, VCR, 1
instance = comp, \inst2|H1~6\, inst2|H1~6, VCR, 1
instance = comp, \inst2|H1[2]\, inst2|H1[2], VCR, 1
instance = comp, \inst2|H1~1\, inst2|H1~1, VCR, 1
instance = comp, \inst2|H1~2\, inst2|H1~2, VCR, 1
instance = comp, \inst2|H1[3]\, inst2|H1[3], VCR, 1
instance = comp, \inst2|process_0~1\, inst2|process_0~1, VCR, 1
instance = comp, \inst2|H0~12\, inst2|H0~12, VCR, 1
instance = comp, \inst2|H0~16\, inst2|H0~16, VCR, 1
instance = comp, \inst2|H0[0]\, inst2|H0[0], VCR, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, VCR, 1
instance = comp, \inst2|H0~13\, inst2|H0~13, VCR, 1
instance = comp, \inst2|H0~15\, inst2|H0~15, VCR, 1
instance = comp, \inst2|H0[1]~8\, inst2|H0[1]~8, VCR, 1
instance = comp, \inst2|H0[1]~10\, inst2|H0[1]~10, VCR, 1
instance = comp, \inst2|H0[1]\, inst2|H0[1], VCR, 1
instance = comp, \inst2|H0~2\, inst2|H0~2, VCR, 1
instance = comp, \inst2|H0~3\, inst2|H0~3, VCR, 1
instance = comp, \inst2|H0~5\, inst2|H0~5, VCR, 1
instance = comp, \inst2|H0[3]\, inst2|H0[3], VCR, 1
instance = comp, \inst2|H0~11\, inst2|H0~11, VCR, 1
instance = comp, \inst2|H0~14\, inst2|H0~14, VCR, 1
instance = comp, \inst2|H0[2]\, inst2|H0[2], VCR, 1
instance = comp, \inst4|Segments_g_to_a[6]~0\, inst4|Segments_g_to_a[6]~0, VCR, 1
instance = comp, \inst4|Segments_g_to_a[5]~1\, inst4|Segments_g_to_a[5]~1, VCR, 1
instance = comp, \inst4|Segments_g_to_a[4]~2\, inst4|Segments_g_to_a[4]~2, VCR, 1
instance = comp, \inst4|Segments_g_to_a[3]~3\, inst4|Segments_g_to_a[3]~3, VCR, 1
instance = comp, \inst4|Segments_g_to_a[2]~4\, inst4|Segments_g_to_a[2]~4, VCR, 1
instance = comp, \inst4|Segments_g_to_a[1]~5\, inst4|Segments_g_to_a[1]~5, VCR, 1
instance = comp, \inst4|Segments_g_to_a[0]~6\, inst4|Segments_g_to_a[0]~6, VCR, 1
instance = comp, \inst3|Segments_g_to_a[6]~0\, inst3|Segments_g_to_a[6]~0, VCR, 1
instance = comp, \inst3|Segments_g_to_a[5]~1\, inst3|Segments_g_to_a[5]~1, VCR, 1
instance = comp, \inst3|Segments_g_to_a[4]~2\, inst3|Segments_g_to_a[4]~2, VCR, 1
instance = comp, \inst3|Segments_g_to_a[3]~3\, inst3|Segments_g_to_a[3]~3, VCR, 1
instance = comp, \inst3|Segments_g_to_a[2]~4\, inst3|Segments_g_to_a[2]~4, VCR, 1
instance = comp, \inst3|Segments_g_to_a[1]~5\, inst3|Segments_g_to_a[1]~5, VCR, 1
instance = comp, \inst3|Segments_g_to_a[0]~6\, inst3|Segments_g_to_a[0]~6, VCR, 1
instance = comp, \inst2|Add3~0\, inst2|Add3~0, VCR, 1
instance = comp, \inst2|M0~1\, inst2|M0~1, VCR, 1
instance = comp, \inst2|M0~3\, inst2|M0~3, VCR, 1
instance = comp, \inst2|M0[3]\, inst2|M0[3], VCR, 1
instance = comp, \inst6|Segments_g_to_a[6]~0\, inst6|Segments_g_to_a[6]~0, VCR, 1
instance = comp, \inst6|Segments_g_to_a[5]~1\, inst6|Segments_g_to_a[5]~1, VCR, 1
instance = comp, \inst6|Segments_g_to_a[4]~2\, inst6|Segments_g_to_a[4]~2, VCR, 1
instance = comp, \inst6|Segments_g_to_a[3]~3\, inst6|Segments_g_to_a[3]~3, VCR, 1
instance = comp, \inst6|Segments_g_to_a[2]~4\, inst6|Segments_g_to_a[2]~4, VCR, 1
instance = comp, \inst6|Segments_g_to_a[1]~5\, inst6|Segments_g_to_a[1]~5, VCR, 1
instance = comp, \inst6|Segments_g_to_a[0]~6\, inst6|Segments_g_to_a[0]~6, VCR, 1
instance = comp, \inst5|Segments_g_to_a[6]~0\, inst5|Segments_g_to_a[6]~0, VCR, 1
instance = comp, \inst5|Segments_g_to_a[5]~1\, inst5|Segments_g_to_a[5]~1, VCR, 1
instance = comp, \inst5|Segments_g_to_a[4]~2\, inst5|Segments_g_to_a[4]~2, VCR, 1
instance = comp, \inst5|Segments_g_to_a[3]~3\, inst5|Segments_g_to_a[3]~3, VCR, 1
instance = comp, \inst5|Segments_g_to_a[2]~4\, inst5|Segments_g_to_a[2]~4, VCR, 1
instance = comp, \inst5|Segments_g_to_a[1]~5\, inst5|Segments_g_to_a[1]~5, VCR, 1
instance = comp, \inst5|Segments_g_to_a[0]~6\, inst5|Segments_g_to_a[0]~6, VCR, 1
instance = comp, \inst9|Segments_g_to_a[6]~0\, inst9|Segments_g_to_a[6]~0, VCR, 1
instance = comp, \inst9|Segments_g_to_a[5]~1\, inst9|Segments_g_to_a[5]~1, VCR, 1
instance = comp, \inst9|Segments_g_to_a[4]~2\, inst9|Segments_g_to_a[4]~2, VCR, 1
instance = comp, \inst9|Segments_g_to_a[3]~3\, inst9|Segments_g_to_a[3]~3, VCR, 1
instance = comp, \inst9|Segments_g_to_a[2]~4\, inst9|Segments_g_to_a[2]~4, VCR, 1
instance = comp, \inst9|Segments_g_to_a[1]~5\, inst9|Segments_g_to_a[1]~5, VCR, 1
instance = comp, \inst9|Segments_g_to_a[0]~6\, inst9|Segments_g_to_a[0]~6, VCR, 1
instance = comp, \inst2|Add4~2\, inst2|Add4~2, VCR, 1
instance = comp, \inst2|S1~9\, inst2|S1~9, VCR, 1
instance = comp, \inst2|S1[1]\, inst2|S1[1], VCR, 1
instance = comp, \inst8|Segments_g_to_a[6]~0\, inst8|Segments_g_to_a[6]~0, VCR, 1
instance = comp, \inst8|Segments_g_to_a[5]~1\, inst8|Segments_g_to_a[5]~1, VCR, 1
instance = comp, \inst8|Segments_g_to_a[4]~2\, inst8|Segments_g_to_a[4]~2, VCR, 1
instance = comp, \inst8|Segments_g_to_a[3]~3\, inst8|Segments_g_to_a[3]~3, VCR, 1
instance = comp, \inst8|Segments_g_to_a[2]~4\, inst8|Segments_g_to_a[2]~4, VCR, 1
instance = comp, \inst8|Segments_g_to_a[1]~5\, inst8|Segments_g_to_a[1]~5, VCR, 1
instance = comp, \inst8|Segments_g_to_a[0]~6\, inst8|Segments_g_to_a[0]~6, VCR, 1
instance = comp, \LCD_ON_DE2~I\, LCD_ON_DE2, VCR, 1
instance = comp, \LCD_BLON_DE2~I\, LCD_BLON_DE2, VCR, 1
instance = comp, \E~I\, E, VCR, 1
instance = comp, \RW~I\, RW, VCR, 1
instance = comp, \RS~I\, RS, VCR, 1
instance = comp, \DB[7]~I\, DB[7], VCR, 1
instance = comp, \DB[6]~I\, DB[6], VCR, 1
instance = comp, \DB[5]~I\, DB[5], VCR, 1
instance = comp, \DB[4]~I\, DB[4], VCR, 1
instance = comp, \DB[3]~I\, DB[3], VCR, 1
instance = comp, \DB[2]~I\, DB[2], VCR, 1
instance = comp, \DB[1]~I\, DB[1], VCR, 1
instance = comp, \DB[0]~I\, DB[0], VCR, 1
instance = comp, \H0[6]~I\, H0[6], VCR, 1
instance = comp, \H0[5]~I\, H0[5], VCR, 1
instance = comp, \H0[4]~I\, H0[4], VCR, 1
instance = comp, \H0[3]~I\, H0[3], VCR, 1
instance = comp, \H0[2]~I\, H0[2], VCR, 1
instance = comp, \H0[1]~I\, H0[1], VCR, 1
instance = comp, \H0[0]~I\, H0[0], VCR, 1
instance = comp, \H1[6]~I\, H1[6], VCR, 1
instance = comp, \H1[5]~I\, H1[5], VCR, 1
instance = comp, \H1[4]~I\, H1[4], VCR, 1
instance = comp, \H1[3]~I\, H1[3], VCR, 1
instance = comp, \H1[2]~I\, H1[2], VCR, 1
instance = comp, \H1[1]~I\, H1[1], VCR, 1
instance = comp, \H1[0]~I\, H1[0], VCR, 1
instance = comp, \M0[6]~I\, M0[6], VCR, 1
instance = comp, \M0[5]~I\, M0[5], VCR, 1
instance = comp, \M0[4]~I\, M0[4], VCR, 1
instance = comp, \M0[3]~I\, M0[3], VCR, 1
instance = comp, \M0[2]~I\, M0[2], VCR, 1
instance = comp, \M0[1]~I\, M0[1], VCR, 1
instance = comp, \M0[0]~I\, M0[0], VCR, 1
instance = comp, \M1[6]~I\, M1[6], VCR, 1
instance = comp, \M1[5]~I\, M1[5], VCR, 1
instance = comp, \M1[4]~I\, M1[4], VCR, 1
instance = comp, \M1[3]~I\, M1[3], VCR, 1
instance = comp, \M1[2]~I\, M1[2], VCR, 1
instance = comp, \M1[1]~I\, M1[1], VCR, 1
instance = comp, \M1[0]~I\, M1[0], VCR, 1
instance = comp, \S0[6]~I\, S0[6], VCR, 1
instance = comp, \S0[5]~I\, S0[5], VCR, 1
instance = comp, \S0[4]~I\, S0[4], VCR, 1
instance = comp, \S0[3]~I\, S0[3], VCR, 1
instance = comp, \S0[2]~I\, S0[2], VCR, 1
instance = comp, \S0[1]~I\, S0[1], VCR, 1
instance = comp, \S0[0]~I\, S0[0], VCR, 1
instance = comp, \S1[6]~I\, S1[6], VCR, 1
instance = comp, \S1[5]~I\, S1[5], VCR, 1
instance = comp, \S1[4]~I\, S1[4], VCR, 1
instance = comp, \S1[3]~I\, S1[3], VCR, 1
instance = comp, \S1[2]~I\, S1[2], VCR, 1
instance = comp, \S1[1]~I\, S1[1], VCR, 1
instance = comp, \S1[0]~I\, S1[0], VCR, 1
