// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/10/2013 00:17:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DoubleDigitBCDAdderSubtractort
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DoubleDigitBCDAdderSubtractort_vlg_sample_tst(
	A,
	B,
	Mode,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Mode;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Mode)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DoubleDigitBCDAdderSubtractort_vlg_check_tst (
	Sum,
	sampler_rx
);
input [7:0] Sum;
input sampler_rx;

reg [7:0] Sum_expected;

reg [7:0] Sum_prev;

reg [7:0] Sum_expected_prev;

reg [7:0] last_Sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sum_prev = Sum;
end

// update expected /o prevs

always @(trigger)
begin
	Sum_expected_prev = Sum_expected;
end


// expected Sum[ 7 ]
initial
begin
	Sum_expected[7] = 1'bX;
end 
// expected Sum[ 6 ]
initial
begin
	Sum_expected[6] = 1'bX;
end 
// expected Sum[ 5 ]
initial
begin
	Sum_expected[5] = 1'bX;
end 
// expected Sum[ 4 ]
initial
begin
	Sum_expected[4] = 1'bX;
end 
// expected Sum[ 3 ]
initial
begin
	Sum_expected[3] = 1'bX;
end 
// expected Sum[ 2 ]
initial
begin
	Sum_expected[2] = 1'bX;
end 
// expected Sum[ 1 ]
initial
begin
	Sum_expected[1] = 1'bX;
end 
// expected Sum[ 0 ]
initial
begin
	Sum_expected[0] = 1'bX;
end 
// generate trigger
always @(Sum_expected or Sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sum = %b | ",Sum_expected_prev);
	$display("| real Sum = %b | ",Sum_prev);
`endif
	if (
		( Sum_expected_prev[0] !== 1'bx ) && ( Sum_prev[0] !== Sum_expected_prev[0] )
		&& ((Sum_expected_prev[0] !== last_Sum_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[0] = Sum_expected_prev[0];
	end
	if (
		( Sum_expected_prev[1] !== 1'bx ) && ( Sum_prev[1] !== Sum_expected_prev[1] )
		&& ((Sum_expected_prev[1] !== last_Sum_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[1] = Sum_expected_prev[1];
	end
	if (
		( Sum_expected_prev[2] !== 1'bx ) && ( Sum_prev[2] !== Sum_expected_prev[2] )
		&& ((Sum_expected_prev[2] !== last_Sum_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[2] = Sum_expected_prev[2];
	end
	if (
		( Sum_expected_prev[3] !== 1'bx ) && ( Sum_prev[3] !== Sum_expected_prev[3] )
		&& ((Sum_expected_prev[3] !== last_Sum_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[3] = Sum_expected_prev[3];
	end
	if (
		( Sum_expected_prev[4] !== 1'bx ) && ( Sum_prev[4] !== Sum_expected_prev[4] )
		&& ((Sum_expected_prev[4] !== last_Sum_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[4] = Sum_expected_prev[4];
	end
	if (
		( Sum_expected_prev[5] !== 1'bx ) && ( Sum_prev[5] !== Sum_expected_prev[5] )
		&& ((Sum_expected_prev[5] !== last_Sum_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[5] = Sum_expected_prev[5];
	end
	if (
		( Sum_expected_prev[6] !== 1'bx ) && ( Sum_prev[6] !== Sum_expected_prev[6] )
		&& ((Sum_expected_prev[6] !== last_Sum_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[6] = Sum_expected_prev[6];
	end
	if (
		( Sum_expected_prev[7] !== 1'bx ) && ( Sum_prev[7] !== Sum_expected_prev[7] )
		&& ((Sum_expected_prev[7] !== last_Sum_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[7] = Sum_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DoubleDigitBCDAdderSubtractort_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Mode;
// wires                                               
wire [7:0] Sum;

wire sampler;                             

// assign statements (if any)                          
DoubleDigitBCDAdderSubtractort i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Mode(Mode),
	.Sum(Sum)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #140000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #250000 1'b1;
	A[7] = #20000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #280000 1'b1;
	A[6] = #130000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #280000 1'b1;
	A[5] = #130000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #140000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #120000 1'b1;
	A[4] = #150000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #60000 1'b0;
	A[3] = #250000 1'b1;
	A[3] = #20000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #100000 1'b1;
	A[2] = #210000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #170000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #80000 1'b1;
	# 40000;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #20000 1'b1;
		# 20000;
	end
	A[0] = 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #130000 1'b1;
	A[0] = #20000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #410000 1'b1;
	B[7] = #30000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #310000 1'b1;
	B[6] = #90000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #60000 1'b0;
	B[5] = #160000 1'b1;
	B[5] = #50000 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #40000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #310000 1'b1;
	B[4] = #90000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #120000 1'b0;
	B[3] = #90000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #30000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #60000 1'b0;
	B[2] = #130000 1'b1;
	B[2] = #80000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #40000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #230000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #40000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #120000 1'b0;
	B[0] = #190000 1'b1;
	B[0] = #30000 1'b0;
end 

// Mode
initial
begin
	Mode = 1'b0;
	Mode = #10000 1'b1;
	Mode = #20000 1'b0;
	Mode = #100000 1'b1;
	# 10000;
	repeat(4)
	begin
		Mode = 1'b0;
		Mode = #10000 1'b1;
		# 10000;
	end
	Mode = 1'b0;
	Mode = #10000 1'b1;
	Mode = #50000 1'b0;
	Mode = #30000 1'b1;
	Mode = #30000 1'b0;
	Mode = #40000 1'b1;
	Mode = #40000 1'b0;
	Mode = #20000 1'b1;
	Mode = #190000 1'b0;
end 

DoubleDigitBCDAdderSubtractort_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Mode(Mode),
	.sampler_tx(sampler)
);

DoubleDigitBCDAdderSubtractort_vlg_check_tst tb_out(
	.Sum(Sum),
	.sampler_rx(sampler)
);
endmodule

