<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="HEX0[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[0]" source="Pin Planner" >
		</pin>
		<pin name="Mode" source="Pin Planner" >
		</pin>
		<pin name="Hex4[6]" source="Pin Planner" >
		</pin>
		<pin name="Hex4[5]" source="Pin Planner" >
		</pin>
		<pin name="Hex4[4]" source="Pin Planner" >
		</pin>
		<pin name="Hex4[3]" source="Pin Planner" >
		</pin>
		<pin name="Hex4[2]" source="Pin Planner" >
		</pin>
		<pin name="Hex4[1]" source="Pin Planner" >
		</pin>
		<pin name="Hex4[0]" source="Pin Planner" >
		</pin>
		<pin name="Hex5[6]" source="Pin Planner" >
		</pin>
		<pin name="Hex5[5]" source="Pin Planner" >
		</pin>
		<pin name="Hex5[4]" source="Pin Planner" >
		</pin>
		<pin name="Hex5[3]" source="Pin Planner" >
		</pin>
		<pin name="Hex5[2]" source="Pin Planner" >
		</pin>
		<pin name="Hex5[1]" source="Pin Planner" >
		</pin>
		<pin name="Hex5[0]" source="Pin Planner" >
		</pin>
		<pin name="Hex6[6]" source="Pin Planner" >
		</pin>
		<pin name="Hex6[5]" source="Pin Planner" >
		</pin>
		<pin name="Hex6[4]" source="Pin Planner" >
		</pin>
		<pin name="Hex6[3]" source="Pin Planner" >
		</pin>
		<pin name="Hex6[2]" source="Pin Planner" >
		</pin>
		<pin name="Hex6[1]" source="Pin Planner" >
		</pin>
		<pin name="Hex6[0]" source="Pin Planner" >
		</pin>
		<pin name="Hex7[6]" source="Pin Planner" >
		</pin>
		<pin name="Hex7[5]" source="Pin Planner" >
		</pin>
		<pin name="Hex7[4]" source="Pin Planner" >
		</pin>
		<pin name="Hex7[3]" source="Pin Planner" >
		</pin>
		<pin name="Hex7[2]" source="Pin Planner" >
		</pin>
		<pin name="Hex7[1]" source="Pin Planner" >
		</pin>
		<pin name="Hex7[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
