# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:29:36  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VCR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY VCR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:29:36  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE tapeCounter.vhd
set_global_assignment -name BDF_FILE tapeCounter.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to Clock
set_location_assignment PIN_G26 -to Reset
set_global_assignment -name VHDL_FILE loadCounter.vhd
set_global_assignment -name BDF_FILE loadCounter.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Albert Hynek/Desktop/Waveform.vwf"
set_global_assignment -name VHDL_FILE stateMachine.vhd
set_global_assignment -name BDF_FILE VCR.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H3 -to DB[7]
set_location_assignment PIN_H4 -to DB[6]
set_location_assignment PIN_J3 -to DB[5]
set_location_assignment PIN_J4 -to DB[4]
set_location_assignment PIN_H2 -to DB[3]
set_location_assignment PIN_H1 -to DB[2]
set_location_assignment PIN_J2 -to DB[1]
set_location_assignment PIN_J1 -to DB[0]
set_location_assignment PIN_K3 -to E
set_location_assignment PIN_K2 -to LCD_BLON_DE2
set_location_assignment PIN_L4 -to LCD_ON_DE2
set_location_assignment PIN_K1 -to RS
set_location_assignment PIN_K4 -to RW
set_location_assignment PIN_B13 -to EndOfTape
set_location_assignment PIN_AF14 -to FF
set_location_assignment PIN_P25 -to Pause
set_location_assignment PIN_N26 -to Play
set_location_assignment PIN_AE14 -to Rec
set_location_assignment PIN_AD13 -to RW4
set_location_assignment PIN_C13 -to StartOfTape
set_location_assignment PIN_N25 -to Stop
set_location_assignment PIN_AC13 -to TapePresent
set_location_assignment PIN_A13 -to WriteProtect
set_location_assignment PIN_V13 -to S0[6]
set_location_assignment PIN_V14 -to S0[5]
set_location_assignment PIN_AE11 -to S0[4]
set_location_assignment PIN_AD11 -to S0[3]
set_location_assignment PIN_AC12 -to S0[2]
set_location_assignment PIN_AB12 -to S0[1]
set_location_assignment PIN_AF10 -to S0[0]
set_location_assignment PIN_AB24 -to S1[6]
set_location_assignment PIN_AA23 -to S1[5]
set_location_assignment PIN_AA24 -to S1[4]
set_location_assignment PIN_Y22 -to S1[3]
set_location_assignment PIN_W21 -to S1[2]
set_location_assignment PIN_V21 -to S1[1]
set_location_assignment PIN_V20 -to S1[0]
set_location_assignment PIN_Y24 -to M0[6]
set_location_assignment PIN_AB25 -to M0[5]
set_location_assignment PIN_AB26 -to M0[4]
set_location_assignment PIN_AC26 -to M0[3]
set_location_assignment PIN_AC25 -to M0[2]
set_location_assignment PIN_V22 -to M0[1]
set_location_assignment PIN_AB23 -to M0[0]
set_location_assignment PIN_W24 -to M1[6]
set_location_assignment PIN_U22 -to M1[5]
set_location_assignment PIN_Y25 -to M1[4]
set_location_assignment PIN_Y26 -to M1[3]
set_location_assignment PIN_AA26 -to M1[2]
set_location_assignment PIN_AA25 -to M1[1]
set_location_assignment PIN_Y23 -to M1[0]
set_location_assignment PIN_T3 -to H0[6]
set_location_assignment PIN_R6 -to H0[5]
set_location_assignment PIN_R7 -to H0[4]
set_location_assignment PIN_T4 -to H0[3]
set_location_assignment PIN_U2 -to H0[2]
set_location_assignment PIN_U1 -to H0[1]
set_location_assignment PIN_U9 -to H0[0]
set_location_assignment PIN_R3 -to H1[6]
set_location_assignment PIN_R4 -to H1[5]
set_location_assignment PIN_R5 -to H1[4]
set_location_assignment PIN_T9 -to H1[3]
set_location_assignment PIN_P7 -to H1[2]
set_location_assignment PIN_P6 -to H1[1]
set_location_assignment PIN_T2 -to H1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top