|DoubleDigitBCDAdderSubtractort
Sum[0] <= SingleDigitBCDAdder:inst5.Sum[0]
Sum[1] <= SingleDigitBCDAdder:inst5.Sum[1]
Sum[2] <= SingleDigitBCDAdder:inst5.Sum[2]
Sum[3] <= SingleDigitBCDAdder:inst5.Sum[3]
Sum[4] <= SingleDigitBCDAdder:inst3.Sum[0]
Sum[5] <= SingleDigitBCDAdder:inst3.Sum[1]
Sum[6] <= SingleDigitBCDAdder:inst3.Sum[2]
Sum[7] <= SingleDigitBCDAdder:inst3.Sum[3]
Mode => SingleDigitBCDAdder:inst5.Cin
Mode => Mux1from2:inst1.Sel
Mode => Mux1from2:inst.Sel
A[0] => SingleDigitBCDAdder:inst5.A[0]
A[1] => SingleDigitBCDAdder:inst5.A[1]
A[2] => SingleDigitBCDAdder:inst5.A[2]
A[3] => SingleDigitBCDAdder:inst5.A[3]
A[4] => SingleDigitBCDAdder:inst3.A[0]
A[5] => SingleDigitBCDAdder:inst3.A[1]
A[6] => SingleDigitBCDAdder:inst3.A[2]
A[7] => SingleDigitBCDAdder:inst3.A[3]
B[0] => Mux1from2:inst1.A[0]
B[0] => NineComplement:inst4.A[0]
B[1] => Mux1from2:inst1.A[1]
B[1] => NineComplement:inst4.A[1]
B[2] => Mux1from2:inst1.A[2]
B[2] => NineComplement:inst4.A[2]
B[3] => Mux1from2:inst1.A[3]
B[3] => NineComplement:inst4.A[3]
B[4] => Mux1from2:inst.A[0]
B[4] => NineComplement:inst2.A[0]
B[5] => Mux1from2:inst.A[1]
B[5] => NineComplement:inst2.A[1]
B[6] => Mux1from2:inst.A[2]
B[6] => NineComplement:inst2.A[2]
B[7] => Mux1from2:inst.A[3]
B[7] => NineComplement:inst2.A[3]


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => fourbitadder:inst.Cin
A[0] => fourbitadder:inst.A[0]
A[1] => fourbitadder:inst.A[1]
A[2] => fourbitadder:inst.A[2]
A[3] => fourbitadder:inst.A[3]
B[0] => fourbitadder:inst.B[0]
B[1] => fourbitadder:inst.B[1]
B[2] => fourbitadder:inst.B[2]
B[3] => fourbitadder:inst.B[3]
Sum[0] <= fourbitadder:inst1.sum[0]
Sum[1] <= fourbitadder:inst1.sum[1]
Sum[2] <= fourbitadder:inst1.sum[2]
Sum[3] <= fourbitadder:inst1.sum[3]


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst
Cout <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[0] => inst8.IN1
A[0] => Sum:inst.A
A[1] => inst13.IN0
A[1] => inst12.IN1
A[1] => Sum:inst5.A
A[2] => inst18.IN0
A[2] => inst17.IN1
A[2] => Sum:inst6.A
A[3] => inst24.IN0
A[3] => inst23.IN1
A[3] => Sum:inst7.A
B[0] => inst9.IN1
B[0] => inst8.IN0
B[0] => Sum:inst.B
B[1] => inst13.IN1
B[1] => inst12.IN0
B[1] => Sum:inst5.B
B[2] => inst18.IN1
B[2] => inst17.IN0
B[2] => Sum:inst6.B
B[3] => inst24.IN1
B[3] => inst23.IN0
B[3] => Sum:inst7.B
Cin => inst29.IN1
Cin => inst29.IN2
Cin => Sum:inst.Cin
Cin => inst10.IN0
Cin => inst15.IN0
Cin => inst21.IN1
sum[0] <= Sum:inst.sum
sum[1] <= Sum:inst5.sum
sum[2] <= Sum:inst6.sum
sum[3] <= Sum:inst7.sum


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst|Sum:inst
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst|Sum:inst5
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst|Sum:inst6
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst|Sum:inst7
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst1
Cout <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[0] => inst8.IN1
A[0] => Sum:inst.A
A[1] => inst13.IN0
A[1] => inst12.IN1
A[1] => Sum:inst5.A
A[2] => inst18.IN0
A[2] => inst17.IN1
A[2] => Sum:inst6.A
A[3] => inst24.IN0
A[3] => inst23.IN1
A[3] => Sum:inst7.A
B[0] => inst9.IN1
B[0] => inst8.IN0
B[0] => Sum:inst.B
B[1] => inst13.IN1
B[1] => inst12.IN0
B[1] => Sum:inst5.B
B[2] => inst18.IN1
B[2] => inst17.IN0
B[2] => Sum:inst6.B
B[3] => inst24.IN1
B[3] => inst23.IN0
B[3] => Sum:inst7.B
Cin => inst29.IN1
Cin => inst29.IN2
Cin => Sum:inst.Cin
Cin => inst10.IN0
Cin => inst15.IN0
Cin => inst21.IN1
sum[0] <= Sum:inst.sum
sum[1] <= Sum:inst5.sum
sum[2] <= Sum:inst6.sum
sum[3] <= Sum:inst7.sum


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst1|Sum:inst
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst1|Sum:inst5
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst1|Sum:inst6
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst3|fourbitadder:inst1|Sum:inst7
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => fourbitadder:inst.Cin
A[0] => fourbitadder:inst.A[0]
A[1] => fourbitadder:inst.A[1]
A[2] => fourbitadder:inst.A[2]
A[3] => fourbitadder:inst.A[3]
B[0] => fourbitadder:inst.B[0]
B[1] => fourbitadder:inst.B[1]
B[2] => fourbitadder:inst.B[2]
B[3] => fourbitadder:inst.B[3]
Sum[0] <= fourbitadder:inst1.sum[0]
Sum[1] <= fourbitadder:inst1.sum[1]
Sum[2] <= fourbitadder:inst1.sum[2]
Sum[3] <= fourbitadder:inst1.sum[3]


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst
Cout <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[0] => inst8.IN1
A[0] => Sum:inst.A
A[1] => inst13.IN0
A[1] => inst12.IN1
A[1] => Sum:inst5.A
A[2] => inst18.IN0
A[2] => inst17.IN1
A[2] => Sum:inst6.A
A[3] => inst24.IN0
A[3] => inst23.IN1
A[3] => Sum:inst7.A
B[0] => inst9.IN1
B[0] => inst8.IN0
B[0] => Sum:inst.B
B[1] => inst13.IN1
B[1] => inst12.IN0
B[1] => Sum:inst5.B
B[2] => inst18.IN1
B[2] => inst17.IN0
B[2] => Sum:inst6.B
B[3] => inst24.IN1
B[3] => inst23.IN0
B[3] => Sum:inst7.B
Cin => inst29.IN1
Cin => inst29.IN2
Cin => Sum:inst.Cin
Cin => inst10.IN0
Cin => inst15.IN0
Cin => inst21.IN1
sum[0] <= Sum:inst.sum
sum[1] <= Sum:inst5.sum
sum[2] <= Sum:inst6.sum
sum[3] <= Sum:inst7.sum


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst|Sum:inst
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst|Sum:inst5
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst|Sum:inst6
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst|Sum:inst7
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst1
Cout <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[0] => inst8.IN1
A[0] => Sum:inst.A
A[1] => inst13.IN0
A[1] => inst12.IN1
A[1] => Sum:inst5.A
A[2] => inst18.IN0
A[2] => inst17.IN1
A[2] => Sum:inst6.A
A[3] => inst24.IN0
A[3] => inst23.IN1
A[3] => Sum:inst7.A
B[0] => inst9.IN1
B[0] => inst8.IN0
B[0] => Sum:inst.B
B[1] => inst13.IN1
B[1] => inst12.IN0
B[1] => Sum:inst5.B
B[2] => inst18.IN1
B[2] => inst17.IN0
B[2] => Sum:inst6.B
B[3] => inst24.IN1
B[3] => inst23.IN0
B[3] => Sum:inst7.B
Cin => inst29.IN1
Cin => inst29.IN2
Cin => Sum:inst.Cin
Cin => inst10.IN0
Cin => inst15.IN0
Cin => inst21.IN1
sum[0] <= Sum:inst.sum
sum[1] <= Sum:inst5.sum
sum[2] <= Sum:inst6.sum
sum[3] <= Sum:inst7.sum


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst1|Sum:inst
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst1|Sum:inst5
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst1|Sum:inst6
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|SingleDigitBCDAdder:inst5|fourbitadder:inst1|Sum:inst7
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst1.IN1


|DoubleDigitBCDAdderSubtractort|Mux1from2:inst1
A[0] => Output~3.DATAB
A[1] => Output~2.DATAB
A[2] => Output~1.DATAB
A[3] => Output~0.DATAB
B[0] => Output~3.DATAA
B[1] => Output~2.DATAA
B[2] => Output~1.DATAA
B[3] => Output~0.DATAA
Sel => Output~0.OUTPUTSELECT
Sel => Output~1.OUTPUTSELECT
Sel => Output~2.OUTPUTSELECT
Sel => Output~3.OUTPUTSELECT
Output[0] <= Output~3.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output~2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output~1.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output~0.DB_MAX_OUTPUT_PORT_TYPE


|DoubleDigitBCDAdderSubtractort|NineComplement:inst4
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN2
A[0] => Equal5.IN3
A[0] => Equal6.IN1
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN3
A[1] => Equal3.IN2
A[1] => Equal4.IN1
A[1] => Equal5.IN1
A[1] => Equal6.IN3
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN1
A[2] => Equal3.IN1
A[2] => Equal4.IN3
A[2] => Equal5.IN2
A[2] => Equal6.IN2
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
X[0] <= X~20.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X~19.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X~18.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X~17.DB_MAX_OUTPUT_PORT_TYPE


|DoubleDigitBCDAdderSubtractort|Mux1from2:inst
A[0] => Output~3.DATAB
A[1] => Output~2.DATAB
A[2] => Output~1.DATAB
A[3] => Output~0.DATAB
B[0] => Output~3.DATAA
B[1] => Output~2.DATAA
B[2] => Output~1.DATAA
B[3] => Output~0.DATAA
Sel => Output~0.OUTPUTSELECT
Sel => Output~1.OUTPUTSELECT
Sel => Output~2.OUTPUTSELECT
Sel => Output~3.OUTPUTSELECT
Output[0] <= Output~3.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output~2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output~1.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output~0.DB_MAX_OUTPUT_PORT_TYPE


|DoubleDigitBCDAdderSubtractort|NineComplement:inst2
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN2
A[0] => Equal5.IN3
A[0] => Equal6.IN1
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN3
A[1] => Equal3.IN2
A[1] => Equal4.IN1
A[1] => Equal5.IN1
A[1] => Equal6.IN3
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN1
A[2] => Equal3.IN1
A[2] => Equal4.IN3
A[2] => Equal5.IN2
A[2] => Equal6.IN2
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
X[0] <= X~20.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X~19.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X~18.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X~17.DB_MAX_OUTPUT_PORT_TYPE


